<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Automatic RElease Notes generAtor - Apache Commons Codec 1.7</title>
<script type="text/javascript">function show_hide (block_id){new_state = (document.getElementById(block_id).style.display == 'block') ? 'none' : 'block';document.getElementById(block_id).style.display = new_state;}</script>
<style type="text/css">

#a0 { display: none; }
#a1 { display: none; }
#a2 { display: none; }
#a3 { display: none; }
#a4 { display: none; }
#a5 { display: none; }
#a6 { display: none; }
#a7 { display: none; }
#a8 { display: none; }
#a9 { display: none; }
#a10 { display: none; }
#a11 { display: none; }
#a12 { display: none; }
#a13 { display: none; }
#a14 { display: none; }
#a15 { display: none; }
#a16 { display: none; }
#a17 { display: none; }
#a18 { display: none; }
#a19 { display: none; }
#a20 { display: none; }
#a21 { display: none; }
#a22 { display: none; }
#a23 { display: none; }
#a24 { display: none; }
#a25 { display: none; }
#a26 { display: none; }
#a27 { display: none; }
#a28 { display: none; }
#a29 { display: none; }
#a30 { display: none; }
#a31 { display: none; }
#a32 { display: none; }
#a33 { display: none; }
#a34 { display: none; }
#a35 { display: none; }
#a36 { display: none; }
#a37 { display: none; }
#a38 { display: none; }
#a39 { display: none; }
#a40 { display: none; }
#a41 { display: none; }
#a42 { display: none; }
#a43 { display: none; }
#a44 { display: none; }
#a45 { display: none; }
#a46 { display: none; }
#a47 { display: none; }
#a48 { display: none; }
#a49 { display: none; }
#a50 { display: none; }
#a51 { display: none; }
#a52 { display: none; }
#a53 { display: none; }
#a54 { display: none; }
#a55 { display: none; }
#a56 { display: none; }
#a57 { display: none; }
#a58 { display: none; }
#a59 { display: none; }
#a60 { display: none; }
#a61 { display: none; }
#a62 { display: none; }
#a63 { display: none; }
#a64 { display: none; }
#a65 { display: none; }
#a66 { display: none; }
#a67 { display: none; }
#a68 { display: none; }
#a69 { display: none; }
#a70 { display: none; }
#a71 { display: none; }
#a72 { display: none; }
#a73 { display: none; }
#a74 { display: none; }
#a75 { display: none; }
#a76 { display: none; }
#a77 { display: none; }
#a78 { display: none; }
#a79 { display: none; }
#a80 { display: none; }
#a81 { display: none; }
#a82 { display: none; }
#a83 { display: none; }
#a84 { display: none; }
#a85 { display: none; }
#a86 { display: none; }
#a87 { display: none; }
#a88 { display: none; }
#a89 { display: none; }
#a90 { display: none; }
#a91 { display: none; }
#a92 { display: none; }
#a93 { display: none; }
#a94 { display: none; }
#a95 { display: none; }
#a96 { display: none; }
#a97 { display: none; }
#a98 { display: none; }
#a99 { display: none; }
#a100 { display: none; }
#a101 { display: none; }
#a102 { display: none; }
#a103 { display: none; }
#a104 { display: none; }
#a105 { display: none; }
#a106 { display: none; }
#a107 { display: none; }
#a108 { display: none; }
#a109 { display: none; }
#a110 { display: none; }
#a111 { display: none; }
#a112 { display: none; }
#a113 { display: none; }
#a114 { display: none; }
#a115 { display: none; }
#a116 { display: none; }
#a117 { display: none; }
#a118 { display: none; }
#a119 { display: none; }
#a120 { display: none; }
#a121 { display: none; }
#a122 { display: none; }
#a123 { display: none; }
#a124 { display: none; }
#a125 { display: none; }
#a126 { display: none; }
#a127 { display: none; }
#a128 { display: none; }
#a129 { display: none; }
#a130 { display: none; }
#a131 { display: none; }
#a132 { display: none; }
#a133 { display: none; }
#a134 { display: none; }
#a135 { display: none; }
#a136 { display: none; }
#a137 { display: none; }
#a138 { display: none; }
#a139 { display: none; }
#a140 { display: none; }
#a141 { display: none; }
#a142 { display: none; }
#a143 { display: none; }
a:link {text-decoration: underline; color:#555; font-family:"Courier New", Courier, monospace; font-size:14px}
a:visited {text-decoration: underline; color:#555; font-family:"Courier New", Courier, monospace; font-size:14px}
a:active {text-decoration: underline; color:#000; font-family:"Courier New", Courier, monospace; font-size:14px}
a:hover {text-decoration: underline; color: #000; font-family:"Courier New", Courier, monospace; font-size:14px}
h1{color:#800; font-family:"Courier New", Courier, monospace; font-size:30px}
h2{color:#000; font-family:"Courier New", Courier, monospace; font-size:16px; font-style:italic}
h3{color:#800; font-family:"Courier New", Courier, monospace; font-size:22px}
p{color:#000; font-family:"Courier New", Courier, monospace; font-size:12px}
</style>
</head>
<body style="background-color:#EEE">
<table align="center" style="border-width:0px; margin: 0px auto;" width="90%">
<tr><td bgcolor="#BBBBBB" style="padding-left:20px; padding-right:20px"><h1>ARENA</h1><h3 style="margin-left:50px">Automatic RElease Notes generAtor<span style="color: #000"> - Apache Commons Codec 1.7</span></h3></td></tr>
<tr><td bgcolor="#DDDDDD" style="padding-left:20px; padding-right:20px">
<h2>New Features</h2><ul><li><a href="#" onclick="show_hide('a1'); return false">CODEC-136 Use Charset objects when possible, create Charsets class for required character encodings</a></li>
<div id="a1">
<li style="list-style-type:none"><ul type="circle">
<li><p>New class CharsetsTest. This controller class consists entirely of methods that control external objects. It allows testing us ascii, handling test iso 8859 1, handling test utf 8, handling test utf 16 be, handling test utf 16, and handling test utf 16 le.</p></li>
<li><p>New class Charsets. This boundary class communicates mainly with Charset. It allows converting charsets charsets to charset.</p></li>
<li><p>New method getBytes(String,Charset) in StringUtils. Modified methods getBytesIso8859_1(String), getBytesUsAscii(String), getBytesUtf16(String), getBytesUtf16Be(String), getBytesUtf16Le(String), getBytesUtf8(String), newStringIso8859_1(byte), newStringUsAscii(byte), newStringUtf16(byte), newStringUtf16Be(byte), newStringUtf16Le(byte), and newStringUtf8(byte).</p></li>
<li><p>Removed methods testCustomCharsetBadNameEncodeByteArray(), testCustomCharsetBadNameEncodeObject(), testCustomCharsetBadNameDecodeObject(), testCustomCharsetToString(), testDecodeArrayOddCharacters(), testDecodeBadCharacterPos0(), testDecodeBadCharacterPos1(), testDecodeClassCastException(), testDecodeHexOddCharacters1(), testDecodeHexOddCharacters3(), testDecodeHexOddCharacters5(), testDecodeStringOddCharacters(), testDencodeEmpty(), testEncodeClassCastException(), testEncodeDecodeRandom(), testEncodeEmpty(), testEncodeZeroes(), testHelloWorldLowerCaseHex(), testHelloWorldUpperCaseHex(), and and testRequiredCharset() from HexTest. Modified method testCustomCharset(String,String).</p></li>
<li><p>New method getCharset() in Hex. Modified methods Hex(), Hex(String), decode(byte), encode(byte), encode(Object), getCharsetName(), and toString().</p></li>
<li><p>Removed methods testInvalidEncoding(), and testDecodeObjects() from BCodecTest.</p></li>
<li><p>New method getCharset() in BCodec. Modified methods BCodec(), BCodec(final), encode(final,final), encode(String), decode(String), and getDefaultCharset().</p></li>
<li><p>Removed method encodeText(final,final) from class RFC1522Codec.</p></li>
<li><p>Removed method testInvalidEncoding() from class QCodecTest.</p></li>
<li><p>Modified files src/main/java/org/apache/commons/codec/net/QCodec.java, src/main/java/org/apache/commons/codec/net/QCodec.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a12'); return false">CODEC-133 Add classes for MD5/SHA1/SHA-512-based Unix crypt(3) hash variants.</a></li>
<div id="a12">
<li style="list-style-type:none"><ul type="circle">
<li><p>New class UnixCryptTest. It allows handling test unix crypt null data, handling test unix crypt strings, handling test unix crypt without salt, handling test unic crypt invalid salt, handling test unix crypt explicit call, handling test unix crypt bytes, handling test unix crypt with empty salt, handling test unix crypt with half salt, and handling test ctor.</p></li>
<li><p>New class Sha512CryptTest. It allows handling test sha 512 crypt strings, handling test sha 512 crypt null salt, handling test sha 512 crypt with empty salt, handling test sha 512 crypt bytes, handling test sha 512 crypt null data, handling test sha 512 crypt explicit call, and handling test sha 256 larget than blocksize.</p></li>
<li><p>New class Sha256CryptTest. It allows handling test sha 256 crypt null data, handling test sha 256 crypt strings, handling test sha 256 crypt explicit call, handling test sha 256 crypt bytes, handling test sha 256 crypt with empty salt, and handling test sha 256 larget than blocksize.</p></li>
<li><p>New class Md5CryptTest. It allows handling test md 5 crypt long input, handling test md 5 crypt with empty salt, handling test md 5 crypt bytes, handling test md 5 crypt null data, handling test ctor, handling test md 5 crypt explicit call, and handling test md 5 crypt strings.</p></li>
<li><p>New class CryptTest. It allows handling test crypt, handling test crypt with bytes, handling test default crypt variant, and handling test crypt with empty salt.</p></li>
<li><p>New class B64Test. This boundary class communicates mainly with Test, and B64. It allows handling test B 64 T, and handling test B 64 from 24 bit.</p></li>
<li><p>New class Apr1CryptTest. It allows handling test apr 1 crypt with invalid salt, handling test apr 1 crypt strings, handling test apr 1 crypt with empty salt, handling test apr 1 crypt explicit call, handling test apr 1 crypt without salt, handling test apr 1 long salt, handling test apr 1 crypt null data, and handling test apr 1 crypt bytes.</p></li>
<li><p>New class UnixCrypt. This boundary class communicates mainly with Random, B64, and Charsets. It allows crypting unix crypt.</p></li>
<li><p>New class Sha2Crypt. This boundary class communicates mainly with B64, MessageDigestAlgorithms, and Matcher. It allows getting sha 256 crypt, and getting sha 512 crypt.</p></li>
<li><p>New class Md5Crypt. This boundary class communicates mainly with B64, Md5Crypt, and Charsets. It allows instantiating md 5 crypt, and apring 1 crypt.</p></li>
<li><p>New class Crypt. This boundary class communicates mainly with Sha2Crypt, Md5Crypt, and UnixCrypt. It allows instantiating crypt.</p></li>
<li><p>New class B64. This boundary class communicates mainly with Random. It allows getting random salt, and handling b 64 from 24 bit.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a25'); return false">CODEC-88 Base32 encoder</a></li>
<div id="a25">
<li style="list-style-type:none"><ul type="circle">
<li><p>New class PhoneticEngineRegressionTest. This boundary class communicates mainly with Test, Languages, and LanguageSet. It allows handling test solr ASHKENAZI, handling test solr SEPHARDIC, and handling test solr GENERIC.</p></li>
<li><p>New class PhoneticEngineRegressionTest. This boundary class communicates mainly with Test, Languages, and LanguageSet. It allows handling test solr GENERIC, handling test solr ASHKENAZI, and handling test solr SEPHARDIC.</p></li>
<li><p>Modified methods testUnixCryptStrings(), and testUnixCryptBytes() in UnixCryptTest.</p></li>
<li><p>Modified methods testSha512CryptStrings(), testSha512CryptBytes(), and testSha512CryptExplicitCall() in Sha512CryptTest.</p></li>
<li><p>Modified methods testSha256CryptStrings(), testSha256CryptBytes(), and testSha256CryptExplicitCall() in Sha256CryptTest.</p></li>
<li><p>Modified methods testMd5CryptStrings(), testMd5CryptBytes(), and testMd5CryptExplicitCall() in Md5CryptTest.</p></li>
<li><p>Modified methods testApr1CryptStrings(), testApr1CryptBytes(), and testApr1CryptExplicitCall() in Apr1CryptTest.</p></li>
<li><p>Modified methods crypt(byte,String), crypt(String), and crypt(String,String) in UnixCrypt.</p></li>
<li><p>Modified methods sha256Crypt(byte), sha256Crypt(byte,String), sha2Crypt(byte,String,String,int,String), sha512Crypt(byte), and sha512Crypt(byte,String) in Sha2Crypt.</p></li>
<li><p>Modified methods apr1Crypt(byte), apr1Crypt(byte,String), apr1Crypt(String), apr1Crypt(String,String), md5Crypt(final), md5Crypt(byte,String), and md5Crypt(final,final,final) in Md5Crypt.</p></li>
<li><p>Modified methods crypt(byte), crypt(byte,String), crypt(String), and crypt(String,String) in Crypt.</p></li>
<li><p>Modified method testDefaultCryptVariant() in class CryptTest.</p></li>
<li><p>Files src/main/java/org/apache/commons/codec/digest/UnixCrypt.java, src/main/java/org/apache/commons/codec/digest/Sha2Crypt.java, src/main/java/org/apache/commons/codec/digest/Md5Crypt.java, src/main/java/org/apache/commons/codec/digest/Crypt.java, src/main/java/org/apache/commons/codec/net/URLCodec.java, src/main/java/org/apache/commons/codec/net/RFC1522Codec.java, src/main/java/org/apache/commons/codec/net/QuotedPrintableCodec.java, src/main/java/org/apache/commons/codec/net/QCodec.java, src/main/java/org/apache/commons/codec/net/BCodec.java, src/main/java/org/apache/commons/codec/Encoder.java, src/main/java/org/apache/commons/codec/Decoder.java were refactored.</p></li>
<li><p>Modified files src/main/java/org/apache/commons/codec/digest/UnixCrypt.java, src/main/java/org/apache/commons/codec/digest/Sha2Crypt.java, src/main/java/org/apache/commons/codec/digest/Md5Crypt.java, src/main/java/org/apache/commons/codec/digest/Crypt.java, src/main/java/org/apache/commons/codec/digest/UnixCrypt.java, src/main/java/org/apache/commons/codec/language/bm/Rule.java, src/main/java/org/apache/commons/codec/language/bm/Rule.java, src/main/java/org/apache/commons/codec/language/bm/PhoneticEngine.java, src/main/java/org/apache/commons/codec/language/bm/NameType.java, src/main/java/org/apache/commons/codec/language/bm/Languages.java, src/main/java/org/apache/commons/codec/language/bm/Lang.java, src/main/java/org/apache/commons/codec/language/bm/BeiderMorseEncoder.java, src/main/java/org/apache/commons/codec/language/ColognePhonetic.java, src/main/java/org/apache/commons/codec/net/URLCodec.java, src/main/java/org/apache/commons/codec/net/RFC1522Codec.java, src/main/java/org/apache/commons/codec/net/QuotedPrintableCodec.java, src/main/java/org/apache/commons/codec/net/QCodec.java, src/main/java/org/apache/commons/codec/net/BCodec.java, src/main/java/org/apache/commons/codec/Encoder.java, src/main/java/org/apache/commons/codec/Decoder.java, src/main/java/org/apache/commons/codec/language/bm/RuleType.java, src/main/java/org/apache/commons/codec/language/bm/Rule.java, src/main/java/org/apache/commons/codec/language/bm/ResourceConstants.java, src/main/java/org/apache/commons/codec/language/bm/PhoneticEngine.java, src/main/java/org/apache/commons/codec/language/bm/NameType.java, src/main/java/org/apache/commons/codec/language/bm/Languages.java, src/main/java/org/apache/commons/codec/language/bm/Lang.java, src/main/java/org/apache/commons/codec/language/bm/BeiderMorseEncoder.java, src/main/java/org/apache/commons/codec/binary/BaseNCodecOutputStream.java, src/main/java/org/apache/commons/codec/binary/BaseNCodecInputStream.java, src/main/java/org/apache/commons/codec/binary/BaseNCodec.java, src/main/java/org/apache/commons/codec/binary/Base64.java, src/main/java/org/apache/commons/codec/binary/Base32OutputStream.java, src/main/java/org/apache/commons/codec/binary/Base32InputStream.java, src/main/java/org/apache/commons/codec/binary/Base32.java, src/main/java/org/apache/commons/codec/language/bm/PhoneticEngine.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a40'); return false">CODEC-63 Implement NYSIIS</a></li>
<div id="a40">
<li style="list-style-type:none"><ul type="circle">
<li><p>New class NysiisTest extending StringEncoderAbstractTest. It allows handling test bran, handling test snat, handling test dad, handling test tranan, handling test rule 6, handling test rule 1, testing drop by, handling test rule 5, handling test dan, handling test fal, handling test others, handling test snad, handling test rule 4 dot 1, handling test true variant, handling test rule 7, handling test cap, and handling test special branches.</p></li>
<li><p>New class Nysiis implementing StringEncoder. This boundary class communicates mainly with EncoderException, and SoundexUtils, and consists mostly of accessor methods. It allows checking whether nysiis is strict. It allows encoding nysiis, and instantiating nysiis.</p></li>
<li><p>Modified file src/main/java/org/apache/commons/codec/language/Nysiis.java.</p></li>
</ul>
</li>
</div>
</ul>

<h2>Bug fixes</h2><ul><li><a href="#" onclick="show_hide('a46'); return false">CODEC-157 DigestUtils: Add MD2 APIs</a></li>
<div id="a46">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods testMd2Hex(), testMd2HexLength(), and testMd2Length() in DigestUtilsTest.</p></li>
<li><p>New methods getMd2Digest(), md2(byte), md2(InputStream), md2(String), md2Hex(byte), md2Hex(InputStream), and md2Hex(String) in DigestUtils.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a49'); return false">CODEC-156 DigestUtils: add APIs named after standard alg name SHA-1</a></li>
<div id="a49">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods testSha1UpdateWithByteArray(), testShaUpdateWithByteArray(), testSha1UpdateWithString(), testShaUpdateWithString(), and testSha1Hex() in DigestUtilsTest.</p></li>
<li><p>New methods getSha1Digest(), sha1(byte), sha1(InputStream), sha1Hex(byte), sha1Hex(InputStream), and sha1Hex(String) in DigestUtils.</p></li>
<li><p>Modified file src/test/java/org/apache/commons/codec/digest/DigestUtilsTest.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a53'); return false">CODEC-155 DigestUtils.getDigest(String) should throw IllegalArgumentException instead of RuntimeException</a></li>
<div id="a53">
<li style="list-style-type:none"><ul type="circle">
<li><p>Removed methods testInternalNoSuchAlgorithmException(), testMd2Hex(), testMd5Hex(), testMd2HexLength(), testMd5HexLength(), testMd2Length(), testMd5Length(), testSha256(), testSha384(), testSha512(), testShaHex(), testSha1Hex(), testSha1UpdateWithByteArray(), testShaUpdateWithByteArray(), testSha1UpdateWithString(), and and testShaUpdateWithString() from DigestUtils. Modified method getDigest(String).</p></li>
<li><p>Modified file src/main/java/org/apache/commons/codec/digest/Sha2Crypt.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a56'); return false">CODEC-152 DigestUtils.getDigest(String) looses the orginal exception</a></li>
<div id="a56">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified method getDigest(String) in class DigestUtils.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a58'); return false">CODEC-147 BeiderMorse phonetic filter give uncertain results </a></li>
<div id="a58">
<li style="list-style-type:none"><ul type="circle">
<li><p>New class PhoneticEngineRegressionTest. This boundary class communicates mainly with Test, Languages, and LanguageSet. It allows handling test solr ASHKENAZI, handling test solr SEPHARDIC, and handling test solr GENERIC.</p></li>
<li><p>New class PhoneticEngineRegressionTest. This boundary class communicates mainly with Test, Languages, and LanguageSet. It allows handling test solr ASHKENAZI, handling test solr SEPHARDIC, and handling test solr GENERIC.</p></li>
<li><p>Modified methods testUnixCryptStrings(), and testUnixCryptBytes() in UnixCryptTest.</p></li>
<li><p>Modified methods testSha512CryptStrings(), testSha512CryptBytes(), and testSha512CryptExplicitCall() in Sha512CryptTest.</p></li>
<li><p>Modified methods testSha256CryptStrings(), testSha256CryptBytes(), and testSha256CryptExplicitCall() in Sha256CryptTest.</p></li>
<li><p>Modified methods testMd5CryptStrings(), testMd5CryptBytes(), and testMd5CryptExplicitCall() in Md5CryptTest.</p></li>
<li><p>Modified methods testApr1CryptStrings(), testApr1CryptBytes(), and testApr1CryptExplicitCall() in Apr1CryptTest.</p></li>
<li><p>Modified methods crypt(byte,String), crypt(String), and crypt(String,String) in UnixCrypt.</p></li>
<li><p>Modified methods sha256Crypt(byte), sha256Crypt(byte,String), sha2Crypt(byte,String,String,int,String), sha512Crypt(byte), and sha512Crypt(byte,String) in Sha2Crypt.</p></li>
<li><p>Modified methods apr1Crypt(byte), apr1Crypt(byte,String), apr1Crypt(String), apr1Crypt(String,String), md5Crypt(final), md5Crypt(byte,String), and md5Crypt(final,final,final) in Md5Crypt.</p></li>
<li><p>Modified methods crypt(byte), crypt(byte,String), crypt(String), and crypt(String,String) in Crypt.</p></li>
<li><p>Modified method testDefaultCryptVariant() in class CryptTest.</p></li>
<li><p>Files src/main/java/org/apache/commons/codec/digest/UnixCrypt.java, src/main/java/org/apache/commons/codec/digest/Sha2Crypt.java, src/main/java/org/apache/commons/codec/digest/Md5Crypt.java, src/main/java/org/apache/commons/codec/digest/Crypt.java, src/main/java/org/apache/commons/codec/net/URLCodec.java, src/main/java/org/apache/commons/codec/net/RFC1522Codec.java, src/main/java/org/apache/commons/codec/net/QuotedPrintableCodec.java, src/main/java/org/apache/commons/codec/net/QCodec.java, src/main/java/org/apache/commons/codec/net/BCodec.java, src/main/java/org/apache/commons/codec/Encoder.java, src/main/java/org/apache/commons/codec/Decoder.java were refactored.</p></li>
<li><p>Modified files src/main/java/org/apache/commons/codec/digest/UnixCrypt.java, src/main/java/org/apache/commons/codec/digest/Sha2Crypt.java, src/main/java/org/apache/commons/codec/digest/Md5Crypt.java, src/main/java/org/apache/commons/codec/digest/Crypt.java, src/main/java/org/apache/commons/codec/digest/UnixCrypt.java, src/main/java/org/apache/commons/codec/language/bm/Rule.java, src/main/java/org/apache/commons/codec/language/bm/Rule.java, src/main/java/org/apache/commons/codec/language/bm/PhoneticEngine.java, src/main/java/org/apache/commons/codec/language/bm/NameType.java, src/main/java/org/apache/commons/codec/language/bm/Languages.java, src/main/java/org/apache/commons/codec/language/bm/Lang.java, src/main/java/org/apache/commons/codec/language/bm/BeiderMorseEncoder.java, src/main/java/org/apache/commons/codec/language/ColognePhonetic.java, src/main/java/org/apache/commons/codec/net/URLCodec.java, src/main/java/org/apache/commons/codec/net/RFC1522Codec.java, src/main/java/org/apache/commons/codec/net/QuotedPrintableCodec.java, src/main/java/org/apache/commons/codec/net/QCodec.java, src/main/java/org/apache/commons/codec/net/BCodec.java, src/main/java/org/apache/commons/codec/Encoder.java, src/main/java/org/apache/commons/codec/Decoder.java, src/main/java/org/apache/commons/codec/language/bm/RuleType.java, src/main/java/org/apache/commons/codec/language/bm/Rule.java, src/main/java/org/apache/commons/codec/language/bm/ResourceConstants.java, src/main/java/org/apache/commons/codec/language/bm/PhoneticEngine.java, src/main/java/org/apache/commons/codec/language/bm/NameType.java, src/main/java/org/apache/commons/codec/language/bm/Languages.java, src/main/java/org/apache/commons/codec/language/bm/Lang.java, src/main/java/org/apache/commons/codec/language/bm/BeiderMorseEncoder.java, src/main/java/org/apache/commons/codec/binary/BaseNCodecOutputStream.java, src/main/java/org/apache/commons/codec/binary/BaseNCodecInputStream.java, src/main/java/org/apache/commons/codec/binary/BaseNCodec.java, src/main/java/org/apache/commons/codec/binary/Base64.java, src/main/java/org/apache/commons/codec/binary/Base32OutputStream.java, src/main/java/org/apache/commons/codec/binary/Base32InputStream.java, src/main/java/org/apache/commons/codec/binary/Base32.java, src/main/java/org/apache/commons/codec/language/bm/PhoneticEngine.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a73'); return false">CODEC-132 BeiderMorseEncoder OOM issues</a></li>
<div id="a73">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified methods testAllChars(), and testAsciiEncodeNotEmpty1Letter() in BeiderMorseEncoderTest.</p></li>
<li><p>New method setMaxPhonemes(int) in BeiderMorseEncoder. Modified methods setConcat(boolean), setNameType(NameType), and setRuleType(RuleType).</p></li>
<li><p>Modified files src/test/java/org/apache/commons/codec/language/bm/PhoneticEngineTest.java, src/main/java/org/apache/commons/codec/language/bm/PhoneticEngine.java, src/main/java/org/apache/commons/codec/language/bm/PhoneticEngine.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a77'); return false">CODEC-131 DoubleMetaphone javadoc contains dead links</a></li>
<div id="a77">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified file src/main/java/org/apache/commons/codec/language/DoubleMetaphone.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a79'); return false">CODEC-130 Base64InputStream.skip skips underlying stream, not output</a></li>
<div id="a79">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods testCodec130(), testCodec105(), testCodec101(), testInputStreamReader(), testCodec98NPE(), testAvailable(), testBase64EmptyInputStreamMimeChuckSize(), testBase64EmptyInputStreamPemChuckSize(), testBase64EmptyInputStream(int), testBase64InputStreamByChunk(), testBase64InputStreamByteByByte(), testByChunk(byte,byte,int,byte), testByteByByte(byte,byte,int,byte), testMarkSupported(), testRead0(), testReadNull(), testReadOutOfBounds(), testSkipBig(), testSkipNone(), testSkipPastEnd(), and testSkipToEnd() in Base64InputStreamTest. Removed methods testCodec105(), testCodec101(), testInputStreamReader(), testCodec98NPE(), testBase64EmptyInputStreamMimeChuckSize(), testBase64EmptyInputStreamPemChuckSize(), testBase64EmptyInputStream(int), testBase64InputStreamByChunk(), testBase64InputStreamByteByByte(), testByChunk(byte,byte,int,byte), testByteByByte(byte,byte,int,byte), testMarkSupported(), testRead0(), testReadNull(), testReadOutOfBounds(), testSkipNone(), testSkipPastEnd(), and testSkipToEnd().</p></li>
<li><p>New methods testCodec130(), testCodec105(), testAvailable(), testBase32EmptyInputStreamMimeChuckSize(), testBase32EmptyInputStreamPemChuckSize(), testBase32EmptyInputStream(int), testBase32InputStreamByChunk(), testBase32InputStreamByteByByte(), testByChunk(byte,byte,int,byte), testByteByByte(byte,byte,int,byte), testMarkSupported(), testRead0(), testReadNull(), testReadOutOfBounds(), testSkipNone(), testSkipBig(), testSkipPastEnd(), and testSkipToEnd() in Base32InputStreamTest. Removed methods testCodec105(), testBase32EmptyInputStreamMimeChuckSize(), testBase32EmptyInputStreamPemChuckSize(), testBase32EmptyInputStream(int), testBase32InputStreamByChunk(), testBase32InputStreamByteByByte(), testByChunk(byte,byte,int,byte), testByteByByte(byte,byte,int,byte), testMarkSupported(), testRead0(), testReadNull(), testReadOutOfBounds(), testSkipNone(), testSkipPastEnd(), and testSkipToEnd().</p></li>
<li><p>New methods skip(long), and available() in BaseNCodecInputStream. Modified methods skip(long), and available().</p></li>
<li><p>Modified file src/test/java/org/apache/commons/codec/binary/Base64InputStreamTest.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a84'); return false">CODEC-96 Base64 encode() method is no longer thread-safe, breaking clients using it as a shared BinaryEncoder</a></li>
<div id="a84">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified methods write(byte,int,int), flush(boolean), and close() in BaseNCodecOutputStream.</p></li>
<li><p>Modified methods available(), and read(byte,int,int) in BaseNCodecInputStream.</p></li>
<li><p>New methods hasData(Context), available(Context), resizeBuffer(Context), ensureBufferSize(int,Context), readResults(byte,int,int,Context), encode(byte,int,int,Context), and and decode(byte,int,int,Context) in BaseNCodec. Removed method reset(). Modified methods hasData(), available(), resizeBuffer(), ensureBufferSize(int), readResults(byte,int,int), decode(byte), encode(byte), encode(byte,int,int), and decode(byte,int,int).</p></li>
<li><p>New methods encode(byte,int,int,Context), and decode(byte,int,int,Context) in Base64. Modified methods encode(byte,int,int), and decode(byte,int,int).</p></li>
<li><p>New methods decode(byte,int,int,Context), and encode(byte,int,int,Context) in Base32. Modified methods decode(byte,int,int), and encode(byte,int,int).</p></li>
<li><p>Modified method setUp() in class BaseNCodecTest.</p></li>
<li><p>Modified method testSingleCharEncoding() in class Base32Test.</p></li>
<li><p>Modified files src/main/java/org/apache/commons/codec/binary/BaseNCodecOutputStream.java, src/main/java/org/apache/commons/codec/binary/BaseNCodecInputStream.java.</p></li>
</ul>
</li>
</div>
</ul>

<h2>Improvements</h2><ul><li><a href="#" onclick="show_hide('a95'); return false">CODEC-151 Remove unnecessary attempt to fill up the salt variable in UnixCrypt</a></li>
<div id="a95">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified method crypt(byte,String) in class UnixCrypt.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a97'); return false">CODEC-150 Remove unnecessary call to Math.abs()</a></li>
<div id="a97">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified method crypt(byte,String) in class UnixCrypt.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a99'); return false">CODEC-148 More tests and minor things</a></li>
<div id="a99">
<li style="list-style-type:none"><ul type="circle">
<li><p>New class Sha2CryptTest. It allows handling test ctor.</p></li>
<li><p>New method testB64T() in class B64Test.</p></li>
<li><p>New method MessageDigestAlgorithms() in class MessageDigestAlgorithms.</p></li>
<li><p>New method testCtor() in UnixCryptTest. Modified methods testUnixCryptStrings(), and testUnixCryptBytes().</p></li>
<li><p>Modified methods testSha512CryptStrings(), testSha512CryptBytes(), and testSha512CryptExplicitCall() in Sha512CryptTest.</p></li>
<li><p>New method testSha2CryptRounds() in Sha256CryptTest. Modified methods testSha256CryptStrings(), testSha256CryptBytes(), and testSha256CryptExplicitCall().</p></li>
<li><p>New methods testCtor(), and testMd5CryptLongInput() in Md5CryptTest. Modified methods testMd5CryptStrings(), testMd5CryptBytes(), and testMd5CryptExplicitCall().</p></li>
<li><p>New methods testCrypt(), and and testCryptWithBytes() in CryptTest. Modified method testDefaultCryptVariant().</p></li>
<li><p>New method testApr1LongSalt() in Apr1CryptTest. Modified methods testApr1CryptStrings(), testApr1CryptBytes(), and testApr1CryptExplicitCall().</p></li>
<li><p>New method testCtor() in Sha2Crypt. Modified methods sha256Crypt(byte), sha256Crypt(byte,String), sha2Crypt(byte,String,String,int,String), sha512Crypt(byte), and sha512Crypt(byte,String).</p></li>
<li><p>Modified methods apr1Crypt(byte), apr1Crypt(byte,String), apr1Crypt(String), apr1Crypt(String,String), md5Crypt(final), md5Crypt(byte,String), and md5Crypt(final,final,final) in Md5Crypt.</p></li>
<li><p>Modified methods crypt(byte), crypt(byte,String), crypt(String), and crypt(String,String) in Crypt.</p></li>
<li><p>Modified methods body(int,int,int), and desSetKey(byte) in UnixCrypt.</p></li>
<li><p>Modified method testConstructable() in class DigestUtilsTest.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a114'); return false">CODEC-143 StringBuffer could be replaced by StringBuilder for local variables</a></li>
<div id="a114">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified method soundex(String) in class RefinedSoundex.</p></li>
<li><p>Modified method nysiis(String) in class Nysiis.</p></li>
<li><p>Modified method metaphone(String) in class Metaphone.</p></li>
<li><p>Modified method encodeText(final,final) in class RFC1522Codec.</p></li>
<li><p>Modified file src/main/java/org/apache/commons/codec/language/DoubleMetaphone.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a120'); return false">CODEC-139 DigestUtils: add updateDigest methods and make methods public.</a></li>
<div id="a120">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods testUpdateWithByteArray(), and testUpdateWithString() in DigestUtilsTest.</p></li>
<li><p>New methods updateDigest(final,final), and updateDigest(final,byte) in DigestUtils. Modified methods getDigest(String), getMd5Digest(), getSha256Digest(), getSha384Digest(), getSha512Digest(), and getShaDigest().</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a123'); return false">CODEC-138 Complete FilterInputStream interface for BaseNCodecInputStream</a></li>
<div id="a123">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods mark(int), and reset() in BaseNCodecInputStream.</p></li>
</ul>
</li>
</div>
</ul>

<a href="#" onclick="show_hide('a133'); return false"><h2>Deprecated Code Components</h2></a>
<div id="a133">
<ul type="circle">
<li><p>	Classes QuotedPrintableCodec, Nysiis, NysiisTest, UtilsTest, URLCodecTest, RFC1522CodecTest, QuotedPrintableCodecTest, QCodecTest, BCodecTest, RuleTest, BeiderMorseEncoderTest, SoundexTest, RefinedSoundexTest, MetaphoneTest, DoubleMetaphoneTest, ColognePhoneticTest, Caverphone2Test, Caverphone1Test, DigestUtilsTest, StringUtilsTest, HexTest, Codec105ErrorInputStream, BinaryCodecTest, Base64TestData, Base64Test, Base64OutputStreamTest, Base64InputStreamTest, Base64Codec13Test, Base32TestData, StringEncoderComparatorTest, StringEncoderAbstractTest, EncoderExceptionTest, DecoderExceptionTest, CharEncodingTest, BinaryEncoderAbstractTest, BaseNCodec, ResourceConstants, RFC1522Codec, QCodec, BCodec, StringUtils, CharEncoding, BinaryCodec, EncoderException, DecoderException, Metaphone, DoubleMetaphone, Caverphone, AbstractCaverphone, Hex, Base64, Base32, URLCodec, Rule, PhoneticEngine, BeiderMorseEncoder, Soundex, RefinedSoundex, ColognePhonetic, Caverphone2, Caverphone1, StringEncoderComparator, Utils, Languages, Lang, SoundexUtils, DigestUtils, Base64OutputStream, Base64InputStream, StringEncoder, StringDecoder, Encoder, Decoder, Charsets, BinaryEncoder, BinaryDecoder, BaseNCodecInputStream, Md5Crypt, UnixCrypt, Sha2Crypt, Crypt, B64, CharsetsTest, BaseNCodecTest, Base32Test, BaseNCodecOutputStream, DoubleMetaphone2Test, Base32OutputStreamTest, Base32InputStreamTest, Base32OutputStream, and Base32InputStream have been deprecated.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a126'); return false"><h2>Added Code Components</h2></a>
<div id="a126">
<ul type="circle">
<li><p>	New class MessageDigestAlgorithms. This class consists mostly of class constants.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a129'); return false"><h2>Refactored Source Code Files</h2></a>
<div id="a129">
<ul type="circle">
<li><p>	File Sha2CryptTest.java moved from b/src/test/java/org/apache/commons/codec/digest to src/test/java/org/apache/commons/codec/digest.</p></li>
<li><p>	File src/main/java/org/apache/commons/codec/language/Nysiis.java was refactored.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a136'); return false"><h2>Other Changes</h2></a>
<div id="a136">
<ul type="circle">
<li><p>	Modified files src/main/java/org/apache/commons/codec/language/Nysiis.java, src/test/java/org/apache/commons/codec/language/bm/PhoneticEngineTest.java, src/test/java/org/apache/commons/codec/language/bm/LanguageGuessingTest.java, src/main/java/org/apache/commons/codec/language/bm/RuleType.java, src/main/java/org/apache/commons/codec/language/bm/NameType.java, src/test/java/org/apache/commons/codec/language/bm/PhoneticEngineRegressionTest.java, src/test/java/org/apache/commons/codec/digest/UnixCryptTest.java, src/test/java/org/apache/commons/codec/digest/Sha512CryptTest.java, src/test/java/org/apache/commons/codec/digest/Sha256CryptTest.java, src/test/java/org/apache/commons/codec/digest/Md5CryptTest.java, src/test/java/org/apache/commons/codec/digest/CryptTest.java, src/test/java/org/apache/commons/codec/digest/B64Test.java, src/test/java/org/apache/commons/codec/digest/Apr1CryptTest.java, src/test/java/org/apache/commons/codec/digest/Sha2CryptTest.java.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a139'); return false"><h2>Known Issues</h2></a>
<div id="a139">
<ul type="circle">
<li><p>	CODEC-145 Base64.encodeBase64String could better use newStringUsAscii</p></li>
<li><p>	CODEC-144 BaseNCodec: encodeToString and encodeAsString methods are identical</p></li>
<li><p>	CODEC-134 Base32 would decode some invalid Base32 encoded string into arbitrary value</p></li>
<li><p>	CODEC-91 Handling of embedded padding in base64 encoded data changed in 1.4</p></li>
</ul>
</div>

</td></tr>
</table>
</body>
</html>
