<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Automatic RElease Notes generAtor - Jackson 2.1.0</title>
<script type="text/javascript">function show_hide (block_id){new_state = (document.getElementById(block_id).style.display == 'block') ? 'none' : 'block';document.getElementById(block_id).style.display = new_state;}</script>
<style type="text/css">

#a0 { display: none; }
#a1 { display: none; }
#a2 { display: none; }
#a3 { display: none; }
#a4 { display: none; }
#a5 { display: none; }
#a6 { display: none; }
#a7 { display: none; }
#a8 { display: none; }
#a9 { display: none; }
#a10 { display: none; }
#a11 { display: none; }
#a12 { display: none; }
#a13 { display: none; }
#a14 { display: none; }
#a15 { display: none; }
#a16 { display: none; }
#a17 { display: none; }
#a18 { display: none; }
#a19 { display: none; }
#a20 { display: none; }
#a21 { display: none; }
#a22 { display: none; }
#a23 { display: none; }
#a24 { display: none; }
#a25 { display: none; }
#a26 { display: none; }
#a27 { display: none; }
#a28 { display: none; }
#a29 { display: none; }
#a30 { display: none; }
#a31 { display: none; }
#a32 { display: none; }
#a33 { display: none; }
#a34 { display: none; }
#a35 { display: none; }
#a36 { display: none; }
#a37 { display: none; }
#a38 { display: none; }
#a39 { display: none; }
#a40 { display: none; }
#a41 { display: none; }
#a42 { display: none; }
#a43 { display: none; }
#a44 { display: none; }
#a45 { display: none; }
#a46 { display: none; }
#a47 { display: none; }
#a48 { display: none; }
#a49 { display: none; }
#a50 { display: none; }
#a51 { display: none; }
#a52 { display: none; }
#a53 { display: none; }
#a54 { display: none; }
#a55 { display: none; }
#a56 { display: none; }
#a57 { display: none; }
#a58 { display: none; }
#a59 { display: none; }
#a60 { display: none; }
#a61 { display: none; }
#a62 { display: none; }
#a63 { display: none; }
#a64 { display: none; }
#a65 { display: none; }
#a66 { display: none; }
#a67 { display: none; }
#a68 { display: none; }
#a69 { display: none; }
#a70 { display: none; }
#a71 { display: none; }
#a72 { display: none; }
#a73 { display: none; }
#a74 { display: none; }
#a75 { display: none; }
#a76 { display: none; }
#a77 { display: none; }
#a78 { display: none; }
#a79 { display: none; }
#a80 { display: none; }
#a81 { display: none; }
#a82 { display: none; }
#a83 { display: none; }
#a84 { display: none; }
a:link {text-decoration: underline; color:#555; font-family:"Courier New", Courier, monospace; font-size:14px}
a:visited {text-decoration: underline; color:#555; font-family:"Courier New", Courier, monospace; font-size:14px}
a:active {text-decoration: underline; color:#000; font-family:"Courier New", Courier, monospace; font-size:14px}
a:hover {text-decoration: underline; color: #000; font-family:"Courier New", Courier, monospace; font-size:14px}
h1{color:#800; font-family:"Courier New", Courier, monospace; font-size:30px}
h2{color:#000; font-family:"Courier New", Courier, monospace; font-size:16px; font-style:italic}
h3{color:#800; font-family:"Courier New", Courier, monospace; font-size:22px}
p{color:#000; font-family:"Courier New", Courier, monospace; font-size:12px}
</style>
</head>
<body style="background-color:#EEE">
<table align="center" style="border-width:0px; margin: 0px auto;" width="90%">
<tr><td bgcolor="#BBBBBB" style="padding-left:20px; padding-right:20px"><h1>ARENA</h1><h3 style="margin-left:50px">Automatic RElease Notes generAtor<span style="color: #000"> - Jackson 2.1.0</span></h3></td></tr>
<tr><td bgcolor="#DDDDDD" style="padding-left:20px; padding-right:20px">
<h2>Bug fixes</h2><ul><li><a href="#" onclick="show_hide('a1'); return false">JACKSON-853 JsonStringEncoder.quoteAsString() problem with buffer boundary</a></li>
<div id="a1">
<li style="list-style-type:none"><ul type="circle">
<li><p>New method testQuoteLongAsString() in class TestJsonStringEncoder.</p></li>
<li><p>Modified method quoteAsString(String) in class JsonStringEncoder.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a4'); return false">JACKSON-851 Thread Safe issue with ObjectWriter using DefaultPrettyPrinter</a></li>
<div id="a4">
<li style="list-style-type:none"><ul type="circle">
<li><p>New file src/main/java/com/fasterxml/jackson/core/util/Instantiatable.java.</p></li>
<li><p>New methods DefaultPrettyPrinter(DefaultPrettyPrinter), and createInstance() in DefaultPrettyPrinter.</p></li>
<li><p>Modified files src/main/java/com/fasterxml/jackson/core/util/MinimalPrettyPrinter.java, src/main/java/com/fasterxml/jackson/core/PrettyPrinter.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a8'); return false">JACKSON-842 ArrayIndexOutOfBoundsException occured when parsing an asterisk on position 4000 in a JSON file (or multiple of 4000)</a></li>
<div id="a8">
<li style="list-style-type:none"><ul type="circle">
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a9'); return false">JACKSON-838 Utf8StreamParser._reportInvalidToken() skips letters from reported token name</a></li>
<div id="a9">
<li style="list-style-type:none"><ul type="circle">
</ul>
</li>
</div>
</ul>

<h2>Improvements</h2><ul><li><a href="#" onclick="show_hide('a12'); return false">JACKSON-837 JsonGenerator class should implement Flushable</a></li>
<div id="a12">
<li style="list-style-type:none"><ul type="circle">
</ul>
</li>
</div>
</ul>

<a href="#" onclick="show_hide('a71'); return false"><h2>Deleted Code Components</h2></a>
<div id="a71">
<ul type="circle">
<li><p>	Removed method testErrors() from class TestBase64Codec.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a14'); return false"><h2>Added Code Components</h2></a>
<div id="a14">
<ul type="circle">
<li><p>	New abstract class JsonGeneratorImpl extending GeneratorBase. It provides access to character escapes, maximum non escaped char. It allows managing highest non escaped char, character escapes, and root value separator. It also allows writing string field, and getting version.</p></li>
<li><p>	New method getFactory() in class ObjectCodec.</p></li>
<li><p>	New method testLongAppend() in class TestTextBuffer.</p></li>
<li><p>	New method getOriginalMessage() in class JsonProcessingException.</p></li>
<li><p>	New method readResolve() in class Base64Variant.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a74'); return false"><h2>Refactored Source Code Files</h2></a>
<div id="a74">
<ul type="circle">
<li><p>	File TestJsonParserSymbols.java moved from src/test/java/com/fasterxml/jackson/core/main to src/test/java/com/fasterxml/jackson/core/sym.</p></li>
<li><p>	File TestByteBasedSymbols.java moved from src/test/java/com/fasterxml/jackson/core/json to src/test/java/com/fasterxml/jackson/core/sym.</p></li>
<li><p>	Files src/main/java/com/fasterxml/jackson/core/JsonFactory.java, src/test/java/com/fasterxml/jackson/core/main/TestJsonParserSymbols.java, src/test/java/com/fasterxml/jackson/core/json/TestByteBasedSymbols.java, src/main/java/com/fasterxml/jackson/core/io/JsonStringEncoder.java, src/main/java/com/fasterxml/jackson/core/JsonToken.java, src/test/java/com/fasterxml/jackson/core/sym/TestJsonParserSymbols.java, src/test/java/com/fasterxml/jackson/core/json/TestBase64Codec.java, src/test/java/com/fasterxml/jackson/core/sym/TestByteBasedSymbols.java were refactored.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a21'); return false"><h2>Modified Code Components</h2></a>
<div id="a21">
<ul type="circle">
<li><p>	New method length() in Bucket. Modified methods Bucket(String,Bucket), getNext(), and find(char,int,int).</p></li>
<li><p>	New methods getValueAsString(), and getValueAsString(String) in ReaderBasedJsonParser. Modified methods ReaderBasedJsonParser(IOContext,int,Reader,ObjectCodec,CharsToNameCanonicalizer), _parseFieldName(int), _handleUnusualFieldName(int), _parseApostropheFieldName(), _parseFieldName2(int,int,int), _parseUnusualFieldName2(int,int,int), loadMore(), getNextChar(String), getText(), _getText2(JsonToken), _nextAfterName(), parseNumberText(int), parseNumberText2(boolean), _verifyNoLeadingZeroes(), _handleUnexpectedValue(int), _handleApostropheValue(), _skipCR(), _skipLF(), _skipWS(), _skipWSOrEnd(), _skipComment(), _skipCComment(), _skipCppComment(), _decodeEscaped(), and _matchToken(String,int).</p></li>
<li><p>	New methods fieldNameFor(StringBuilder,int), and fieldNameFor(int) in BaseTest.</p></li>
<li><p>	Removed methods fieldNameFor(StringBuilder,int), and fieldNameFor(int) from TestWithTonsaSymbols.</p></li>
<li><p>	New methods bucketCount(), collisionCount(), maxCollisionLength(), calcQuads(byte), reportTooManyCollisions(int), createRoot(int), BytesToNameCanonicalizer(int,boolean,int), BytesToNameCanonicalizer(BytesToNameCanonicalizer,boolean,int), hashSeed(), BytesToNameCanonicalizer(BytesToNameCanonicalizer,boolean,int,int,int,int,Name,Bucket,int,int,int), BytesToNameCanonicalizer(BytesToNameCanonicalizer,boolean,int,TableInfo), and initTableInfo(int) in BytesToNameCanonicalizer. Removed methods initTables(int), mergeChild(BytesToNameCanonicalizer), and markAsShared(). Modified methods BytesToNameCanonicalizer(BytesToNameCanonicalizer,boolean), calcHash(int,int), _addSymbol(int,Name), rehash(), nukeSymbols(), createRoot(), makeChild(boolean,boolean), BytesToNameCanonicalizer(int,boolean), maybeDirty(), findName(int,int), addName(String,int,int), calcHash(int), release(), and size().</p></li>
<li><p>	Modified methods append(char,int,int), append(String,int,int), findBuffer(int), clearSegments(), emptyAndGetCurrentSegment(), and _charArray(int) in TextBuffer.</p></li>
<li><p>	New methods createParser(File), createParser(URL), createParser(InputStream), createParser(Reader), createParser(byte), createParser(byte,int,int), createParser(String), createGenerator(OutputStream,JsonEncoding), createGenerator(Writer), createGenerator(OutputStream), createGenerator(File,JsonEncoding), copy(), _checkInvalidCopy(Class<?>), setDefaultBase64(Base64Variant), getDefaultBase64(), requiresCustomCodec(), canUseSchema(FormatSchema), setRootValueSeparator(String), getRootValueSeparator(), and readResolve() in JsonFactory. Modified methods _createJsonGenerator(Writer,IOContext), and _createUTF8JsonGenerator(OutputStream,IOContext).</p></li>
<li><p>	New method DataFormatMatcher(InputStream,byte,int,int,JsonFactory,MatchStrength) in DataFormatMatcher. Modified methods DataFormatMatcher(InputStream,byte,int,JsonFactory,MatchStrength), createParserWithMatch(), and getDataStream().</p></li>
<li><p>	New methods findFormat(byte,int,int), and toString() in DataFormatDetector.</p></li>
<li><p>	New methods requiresCustomCodec(), getValueAsString(), and getValueAsString(String) in JsonParser.</p></li>
<li><p>	Modified methods testEOFInName(), testWeirdToken(), testMismatchArrayToObject(), testMismatchObjectToArray(), and testMisssingColon() in TestScopeMatching.</p></li>
<li><p>	Modified methods _testQuotesRequired(boolean), _testTabsDefault(boolean), and _testTabsEnabled(boolean) in TestParserFeatures.</p></li>
<li><p>	New methods testLongOverflow(), testParsingOfLongerSequences(), testSimpleBoolean(), and testInvalidBooleanAccess() in TestNumericValues.</p></li>
<li><p>	Modified methods _testLargeUnquoted(boolean), _testSimpleUnquoted(boolean), _testSingleQuotesDefault(boolean), _testSingleQuotesEnabled(boolean), _testSingleQuotesEscaped(boolean), _testNonStandarBackslashQuoting(boolean), _testLeadingZeroes(boolean,boolean), _testAllowNaN(boolean), and _testAllowInf(boolean) in TestParserNonStandard.</p></li>
<li><p>	Modified methods doTestInvalidKeyword1(boolean,String), and doTestInvalidKeyword3(boolean,String) in TestJsonParser.</p></li>
<li><p>	New methods _testEscapeAboveAscii(boolean), and _testEscapeCustom(boolean) in TestCustomEscaping. Removed methods testAboveAsciiEscapeWithReader(), testAboveAsciiEscapeWithUTF8Stream(), testEscapeCustomWithReader(), and testEscapeCustomWithUTF8Stream().</p></li>
<li><p>	New methods getSchema(), requiresCustomCodec(), getValueAsInt(), getValueAsInt(int), getValueAsLong(), getValueAsLong(long), getValueAsDouble(), getValueAsDouble(double), getValueAsBoolean(), getValueAsBoolean(boolean), getValueAsString(), and getValueAsString(String) in JsonParserDelegate.</p></li>
<li><p>	New methods getValueAsString(), and getValueAsString(String) in UTF8StreamJsonParser. Modified methods getText(), loadMore(), _loadToHaveAtLeast(int), _getText2(JsonToken), _nextTokenNotInObject(int), _nextAfterName(), _isNextTokenNameYes(), _isNextTokenNameNo(int), parseNumberText(int), _parserNumber2(char,int,boolean,int), _verifyNoLeadingZeroes(), _parseFloatText(char,int,int,boolean,int), _parseFieldName(int), parseMediumFieldName(int,final), parseFieldName(int,int,int), parseFieldName(int,int,int,int), _handleUnusualFieldName(int), _parseApostropheFieldName(), findName(int,int), findName(int,int,int), findName(int,int,int,int), addName(int,int,int), _finishString2(char,int), _matchToken(String,int), _skipWS(), _skipWSOrEnd(), _skipColon(), _skipComment(), _skipCComment(), _skipCppComment(), _decodeEscaped(), _decodeUtf8_2(int), _decodeUtf8_3(int), _decodeUtf8_3fast(int), _decodeUtf8_4(int), _skipUtf8_2(int), _skipUtf8_3(int), _skipUtf8_4(int), _skipCR(), and _skipLF().</p></li>
<li><p>	New method getValueAsString(String) in ParserMinimalBase. Modified method getValueAsBoolean(boolean).</p></li>
<li><p>	New methods DefaultPrettyPrinter(DefaultPrettyPrinter,SerializableString), and withRootSeparator(SerializableString) in DefaultPrettyPrinter. Modified methods DefaultPrettyPrinter(DefaultPrettyPrinter), DefaultPrettyPrinter(), writeRootValueSeparator(JsonGenerator), indentArraysWith(Indenter), and indentObjectsWith(Indenter).</p></li>
<li><p>	Modified methods useDefaultPrettyPrinter(), and _writeSimpleObject(Object) in GeneratorBase.</p></li>
<li><p>	New methods getPrettyPrinter(), and and setRootValueSeparator(SerializableString) in JsonGenerator. Modified method writeBinary(Base64Variant,byte,int,int).</p></li>
<li><p>	New methods testCustomRootSeparatorWithPP(), testCustomRootSeparatorWithFactory(), and _generateRoot(JsonFactory,PrettyPrinter) in TestPrettyPrinter.</p></li>
<li><p>	New method setRootValueSeparator(SerializableString) in JsonGeneratorDelegate. Modified methods disable(Feature), and enable(Feature).</p></li>
<li><p>	Removed methods setHighestNonEscapedChar(int), setCharacterEscapes(CharacterEscapes), and writeStringField(String,String) from WriterBasedJsonGenerator. Modified methods WriterBasedJsonGenerator(IOContext,int,ObjectCodec,Writer), _verifyValueWrite(String), writeFieldName(String), writeFieldName(SerializableString), writeStartArray(), writeEndArray(), writeStartObject(), writeEndObject(), _writePPFieldName(String,boolean), _writePPFieldName(SerializableString,boolean), writeString(SerializableString), _writeQuotedInt(int), _writeQuotedLong(long), _writeQuotedRaw(Object), _verifyPrettyValueWrite(String,int), flush(), _writeSegment(int), _writeString(char,int,int), _writeSegmentASCII(int,final), _writeStringASCII(char,int,int,final), _writeSegmentCustom(int), _writeStringCustom(char,int,int), _writeNull(), _prependOrWriteCharacterEscape(char,int), _prependOrWriteCharacterEscape(char,int,int,char,int), _appendCharacterEscape(char,int), and _flushBuffer().</p></li>
<li><p>	Removed methods setHighestNonEscapedChar(int), setCharacterEscapes(CharacterEscapes), and writeStringField(String,String) from UTF8JsonGenerator. Modified methods UTF8JsonGenerator(IOContext,int,ObjectCodec,OutputStream), UTF8JsonGenerator(IOContext,int,ObjectCodec,OutputStream,byte,int,boolean), _verifyValueWrite(String), _writeLongString(String), _writeLongString(char,int,int), _writeSegmentedRaw(char,int,int), _writeQuotedInt(int), _writeQuotedLong(long), _writeQuotedRaw(Object), _writeBytes(byte), _writeBytes(byte,int,int), _writeStringSegments(String), _writeStringSegments(char,int,int), _writeStringSegment(char,int,int), _writeStringSegment2(final,int,final), _writeStringSegmentASCII2(final,int,final), _writeCustomStringSegment2(final,int,final), _writeUTF8Segments(byte,int,int), _writeUTF8Segment(byte,final,final), _writeUTF8Segment2(final,int,int), _outputRawMultiByteChar(int,char,int,int), _outputMultiByteChar(int,int), and _writeNull().</p></li>
<li><p>	Modified methods getNumberValue(), _parseSlowFloatValue(int), and _parseSlowIntValue(int,char,int,int) in ParserBase.</p></li>
<li><p>	Modified methods reset(int,int,int), createChildArrayContext(int,int), createChildObjectContext(int,int), getCurrentName(), getParent(), getStartLocation(Object), expectComma(), and toString() in JsonReadContext.</p></li>
<li><p>	Modified methods tryMatch(InputAccessor,String,MatchStrength), skipSpace(InputAccessor), and skipSpace(InputAccessor,byte) in ByteSourceJsonBootstrapper.</p></li>
<li><p>	Modified methods parseInt(char,int,int), parseInt(String), parseLong(char,int,int), parseLong(String), inLongRange(char,int,int,boolean), inLongRange(String,boolean), and parseDouble(String) in NumberInput.</p></li>
<li><p>	Modified methods getSourceReference(), getEncoding(), isResourceManaged(), constructTextBuffer(), allocReadIOBuffer(), allocWriteEncodingBuffer(), allocBase64Buffer(), allocTokenBuffer(), allocConcatBuffer(), allocNameCopyBuffer(int), releaseReadIOBuffer(byte), releaseWriteEncodingBuffer(byte), releaseBase64Buffer(byte), releaseTokenBuffer(char), releaseConcatBuffer(char), and releaseNameCopyBuffer(char) in IOContext.</p></li>
<li><p>	Modified methods balloc(int), and calloc(int) in BufferRecycler.</p></li>
<li><p>	Modified methods hasMoreBytes(), nextByte(), and reset() in InputAccessor.</p></li>
<li><p>	Modified methods asToken(), numberType(), and traverse() in TreeNode.</p></li>
<li><p>	Modified methods getValue(), charLength(), asQuotedChars(), asUnquotedUTF8(), asQuotedUTF8(), appendQuotedUTF8(byte,int), appendQuoted(char,int), appendUnquotedUTF8(byte,int), appendUnquoted(char,int), writeQuotedUTF8(OutputStream), writeUnquotedUTF8(OutputStream), putQuotedUTF8(ByteBuffer), and putUnquotedUTF8(ByteBuffer) in SerializableString.</p></li>
<li><p>	Modified methods writeRootValueSeparator(JsonGenerator), writeStartObject(JsonGenerator), writeEndObject(JsonGenerator,int), writeObjectEntrySeparator(JsonGenerator), writeObjectFieldValueSeparator(JsonGenerator), writeStartArray(JsonGenerator), writeEndArray(JsonGenerator,int), writeArrayValueSeparator(JsonGenerator), beforeArrayValues(JsonGenerator), and beforeObjectEntries(JsonGenerator) in PrettyPrinter.</p></li>
<li><p>	New methods readObject(ObjectInputStream), writeObject(ObjectOutputStream), and and readResolve() in SerializedString. Modified method SerializedString(String).</p></li>
<li><p>	Modified method _testStreaming(boolean) in class TestBase64Parsing.</p></li>
<li><p>	Modified method testCoreVersions() in class TestVersions.</p></li>
<li><p>	Modified method getEmptyName() in class Name1.</p></li>
<li><p>	Modified method _testCurrentName(JsonFactory,boolean) in class TestParserOverrides.</p></li>
<li><p>	Modified method testUtf8Issue462() in class TestUtf8Generator.</p></li>
<li><p>	Modified method testAuxMethods() in class TestByteBasedSymbols.</p></li>
<li><p>	Modified method version() in class Versioned.</p></li>
<li><p>	Modified method reset(int) in class JsonWriteContext.</p></li>
<li><p>	Modified method createInstance() in class Instantiatable.</p></li>
<li><p>	Modified method testSimpleWriteObject() in class TestGeneratorMisc.</p></li>
<li><p>	Modified method getSchemaType() in class FormatSchema.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a79'); return false"><h2>Other Changes</h2></a>
<div id="a79">
<ul type="circle">
<li><p>	Modified files src/main/java/com/fasterxml/jackson/core/JsonFactory.java, src/main/java/com/fasterxml/jackson/core/sym/CharsToNameCanonicalizer.java, src/main/java/com/fasterxml/jackson/core/util/InternCache.java, src/main/java/com/fasterxml/jackson/core/format/InputAccessor.java, src/main/java/com/fasterxml/jackson/core/io/JsonStringEncoder.java, src/main/java/com/fasterxml/jackson/core/JsonToken.java, src/main/java/com/fasterxml/jackson/core/JsonParseException.java, src/main/java/com/fasterxml/jackson/core/SerializableString.java, src/main/java/com/fasterxml/jackson/core/io/CharTypes.java, src/main/java/com/fasterxml/jackson/core/util/DefaultPrettyPrinter.java, src/main/java/com/fasterxml/jackson/core/io/OutputDecorator.java, src/main/java/com/fasterxml/jackson/core/io/InputDecorator.java, src/main/java/com/fasterxml/jackson/core/io/CharacterEscapes.java, src/main/java/com/fasterxml/jackson/core/Base64Variants.java, src/main/java/com/fasterxml/jackson/core/util/MinimalPrettyPrinter.java, src/test/java/com/fasterxml/jackson/core/sym/TestJsonParserSymbols.java, src/test/java/com/fasterxml/jackson/core/main/TestPrettyPrinter.java, src/test/java/com/fasterxml/jackson/core/main/TestCharEscaping.java, src/test/java/com/fasterxml/jackson/core/json/TestDecorators.java.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a82'); return false"><h2>Known Issues</h2></a>
<div id="a82">
<ul type="circle">
<li><p>	JACKSON-870 Deserialize problem - JsonMappingException &quot Failed to narrow content type&quot  when using JAXB annotated classes with XmlAdapter</p></li>
<li><p>	JACKSON-860 Allow use of ContextualSerializer without it being a serializer on its own</p></li>
</ul>
</div>

</td></tr>
</table>
</body>
</html>
