<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Automatic RElease Notes generAtor - Jackson 2.1.3</title>
<script type="text/javascript">function show_hide (block_id){new_state = (document.getElementById(block_id).style.display == 'block') ? 'none' : 'block';document.getElementById(block_id).style.display = new_state;}</script>
<style type="text/css">

#a0 { display: none; }
#a1 { display: none; }
#a2 { display: none; }
#a3 { display: none; }
#a4 { display: none; }
#a5 { display: none; }
#a6 { display: none; }
#a7 { display: none; }
#a8 { display: none; }
#a9 { display: none; }
#a10 { display: none; }
#a11 { display: none; }
#a12 { display: none; }
#a13 { display: none; }
#a14 { display: none; }
#a15 { display: none; }
#a16 { display: none; }
#a17 { display: none; }
#a18 { display: none; }
#a19 { display: none; }
#a20 { display: none; }
#a21 { display: none; }
#a22 { display: none; }
a:link {text-decoration: underline; color:#555; font-family:"Courier New", Courier, monospace; font-size:14px}
a:visited {text-decoration: underline; color:#555; font-family:"Courier New", Courier, monospace; font-size:14px}
a:active {text-decoration: underline; color:#000; font-family:"Courier New", Courier, monospace; font-size:14px}
a:hover {text-decoration: underline; color: #000; font-family:"Courier New", Courier, monospace; font-size:14px}
h1{color:#800; font-family:"Courier New", Courier, monospace; font-size:30px}
h2{color:#000; font-family:"Courier New", Courier, monospace; font-size:16px; font-style:italic}
h3{color:#800; font-family:"Courier New", Courier, monospace; font-size:22px}
p{color:#000; font-family:"Courier New", Courier, monospace; font-size:12px}
</style>
</head>
<body style="background-color:#EEE">
<table align="center" style="border-width:0px; margin: 0px auto;" width="90%">
<tr><td bgcolor="#BBBBBB" style="padding-left:20px; padding-right:20px"><h1>ARENA</h1><h3 style="margin-left:50px">Automatic RElease Notes generAtor<span style="color: #000"> - Jackson 2.1.3</span></h3></td></tr>
<tr><td bgcolor="#DDDDDD" style="padding-left:20px; padding-right:20px">
<h2>Bug fixes</h2><ul><li><a href="#" onclick="show_hide('a1'); return false">JACKSON-884 JsonStringEncoder.quoteAsStringValue returns the same value for control characters</a></li>
<div id="a1">
<li style="list-style-type:none"><ul type="circle">
</ul>
</li>
</div>
</ul>

<a href="#" onclick="show_hide('a15'); return false"><h2>Deleted Code Components</h2></a>
<div id="a15">
<ul type="circle">
<li><p>	Removed class CoreVersion.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a3'); return false"><h2>Added Code Components</h2></a>
<div id="a3">
<ul type="circle">
<li><p>	New method toFullString() in class Version.</p></li>
<li><p>	New method testSpacesInURL() in class TestJsonParser.</p></li>
<li><p>	New method version() in class PackageVersion.</p></li>
<li><p>	New method testPackageVersionMatches() in class TestVersionUtil.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a18'); return false"><h2>Refactored Source Code Files</h2></a>
<div id="a18">
<ul type="circle">
<li><p>	File src/main/java/com/fasterxml/jackson/core/util/VersionUtil.java was refactored.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a9'); return false"><h2>Modified Code Components</h2></a>
<div id="a9">
<ul type="circle">
<li><p>	Modified method test() in class ConcurrencyReadTest.</p></li>
<li><p>	Modified method packageVersionFor(Class<?>) in class VersionUtil.</p></li>
<li><p>	Modified method version() in classes UTF8StreamJsonParser, ReaderBasedJsonParser, and JsonFactory.</p></li>
<li><p>	Modified method assertVersion(Version) in class TestVersions.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a21'); return false"><h2>Other Changes</h2></a>
<div id="a21">
<ul type="circle">
<li><p>	Modified files src/main/java/com/fasterxml/jackson/core/JsonFactory.java, src/main/java/com/fasterxml/jackson/core/util/VersionUtil.java.</p></li>
</ul>
</div>

</td></tr>
</table>
</body>
</html>
