<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Automatic RElease Notes generAtor - Janino 2.6.0</title>
<script type="text/javascript">function show_hide (block_id){new_state = (document.getElementById(block_id).style.display == 'block') ? 'none' : 'block';document.getElementById(block_id).style.display = new_state;}</script>
<style type="text/css">

#a0 { display: none; }
#a1 { display: none; }
#a2 { display: none; }
#a3 { display: none; }
#a4 { display: none; }
#a5 { display: none; }
#a6 { display: none; }
#a7 { display: none; }
#a8 { display: none; }
#a9 { display: none; }
#a10 { display: none; }
#a11 { display: none; }
#a12 { display: none; }
#a13 { display: none; }
#a14 { display: none; }
#a15 { display: none; }
#a16 { display: none; }
#a17 { display: none; }
#a18 { display: none; }
#a19 { display: none; }
#a20 { display: none; }
#a21 { display: none; }
#a22 { display: none; }
#a23 { display: none; }
#a24 { display: none; }
#a25 { display: none; }
#a26 { display: none; }
#a27 { display: none; }
#a28 { display: none; }
#a29 { display: none; }
#a30 { display: none; }
#a31 { display: none; }
#a32 { display: none; }
#a33 { display: none; }
#a34 { display: none; }
#a35 { display: none; }
#a36 { display: none; }
#a37 { display: none; }
#a38 { display: none; }
#a39 { display: none; }
#a40 { display: none; }
#a41 { display: none; }
#a42 { display: none; }
#a43 { display: none; }
#a44 { display: none; }
#a45 { display: none; }
#a46 { display: none; }
#a47 { display: none; }
#a48 { display: none; }
#a49 { display: none; }
#a50 { display: none; }
#a51 { display: none; }
#a52 { display: none; }
#a53 { display: none; }
#a54 { display: none; }
#a55 { display: none; }
#a56 { display: none; }
#a57 { display: none; }
#a58 { display: none; }
#a59 { display: none; }
#a60 { display: none; }
#a61 { display: none; }
#a62 { display: none; }
#a63 { display: none; }
#a64 { display: none; }
#a65 { display: none; }
#a66 { display: none; }
#a67 { display: none; }
#a68 { display: none; }
#a69 { display: none; }
#a70 { display: none; }
#a71 { display: none; }
#a72 { display: none; }
#a73 { display: none; }
#a74 { display: none; }
#a75 { display: none; }
#a76 { display: none; }
#a77 { display: none; }
#a78 { display: none; }
#a79 { display: none; }
#a80 { display: none; }
#a81 { display: none; }
#a82 { display: none; }
#a83 { display: none; }
#a84 { display: none; }
#a85 { display: none; }
#a86 { display: none; }
#a87 { display: none; }
#a88 { display: none; }
#a89 { display: none; }
#a90 { display: none; }
#a91 { display: none; }
#a92 { display: none; }
#a93 { display: none; }
#a94 { display: none; }
#a95 { display: none; }
#a96 { display: none; }
#a97 { display: none; }
#a98 { display: none; }
#a99 { display: none; }
#a100 { display: none; }
#a101 { display: none; }
#a102 { display: none; }
#a103 { display: none; }
#a104 { display: none; }
#a105 { display: none; }
#a106 { display: none; }
#a107 { display: none; }
#a108 { display: none; }
#a109 { display: none; }
#a110 { display: none; }
#a111 { display: none; }
#a112 { display: none; }
#a113 { display: none; }
#a114 { display: none; }
#a115 { display: none; }
#a116 { display: none; }
#a117 { display: none; }
#a118 { display: none; }
#a119 { display: none; }
#a120 { display: none; }
#a121 { display: none; }
#a122 { display: none; }
#a123 { display: none; }
#a124 { display: none; }
#a125 { display: none; }
#a126 { display: none; }
#a127 { display: none; }
#a128 { display: none; }
#a129 { display: none; }
#a130 { display: none; }
#a131 { display: none; }
#a132 { display: none; }
#a133 { display: none; }
#a134 { display: none; }
#a135 { display: none; }
#a136 { display: none; }
#a137 { display: none; }
#a138 { display: none; }
#a139 { display: none; }
#a140 { display: none; }
#a141 { display: none; }
#a142 { display: none; }
#a143 { display: none; }
#a144 { display: none; }
#a145 { display: none; }
a:link {text-decoration: underline; color:#555; font-family:"Courier New", Courier, monospace; font-size:14px}
a:visited {text-decoration: underline; color:#555; font-family:"Courier New", Courier, monospace; font-size:14px}
a:active {text-decoration: underline; color:#000; font-family:"Courier New", Courier, monospace; font-size:14px}
a:hover {text-decoration: underline; color: #000; font-family:"Courier New", Courier, monospace; font-size:14px}
h1{color:#800; font-family:"Courier New", Courier, monospace; font-size:30px}
h2{color:#000; font-family:"Courier New", Courier, monospace; font-size:16px; font-style:italic}
h3{color:#800; font-family:"Courier New", Courier, monospace; font-size:22px}
p{color:#000; font-family:"Courier New", Courier, monospace; font-size:12px}
</style>
</head>
<body style="background-color:#EEE">
<table align="center" style="border-width:0px; margin: 0px auto;" width="90%">
<tr><td bgcolor="#BBBBBB" style="padding-left:20px; padding-right:20px"><h1>ARENA</h1><h3 style="margin-left:50px">Automatic RElease Notes generAtor<span style="color: #000"> - Janino 2.6.0</span></h3></td></tr>
<tr><td bgcolor="#DDDDDD" style="padding-left:20px; padding-right:20px">
<h2>Bug fixes</h2><ul><li><a href="#" onclick="show_hide('a1'); return false">JANINO-146 Cannot compile on Java 1.6/6 if extended class does not implement an existing bridge method</a></li>
<div id="a1">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified methods compile2(Java.ClassDeclaration), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), findIMethod(Java.MethodInvocation), findIMethod(IClass,Invocation), getIMethods(IClass,String,List), findMostSpecificIInvocable(Locatable,final,Rvalue,Java.Scope), and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler.</p></li>
<li><p>Modified method getDeclaredIMethods2() in class ReflectionIClass.</p></li>
<li><p>Modified files trunk/commons-compiler-tests/src/ReportedBugs.java, trunk/commons-compiler-tests/src/JLS2Tests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a5'); return false">JANINO-143 java.lang.ClassFormatError: Duplicate method name&amp signature in class file Transformer1$1$1</a></li>
<div id="a5">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified methods compile2(Java.ClassDeclaration), and compileGet2(Java.NewAnonymousClassInstance) in UnitCompiler.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a7'); return false">JANINO-144 IClass#getDeclaredIFields has disappeared</a></li>
<div id="a7">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods getDeclaredIFields(), and and getDeclaredIFieldsCache() in IClass. Modified method getDeclaredIField(String).</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a9'); return false">JANINO-142 CodeContext throws RuntimeException rather than a subclass, making it difficult for client code to catch certain compilation problems</a></li>
<div id="a9">
<li style="list-style-type:none"><ul type="circle">
<li><p>New class JaninoRuntimeException extending RuntimeException.</p></li>
<li><p>Modified methods addConstantClassInfo(String), addConstantSIFLDInfo(Object), addToConstantPool(ConstantPoolInfo), and toByteArray() in ClassFile.</p></li>
<li><p>Modified methods readConstantPoolInfo(final), readAttributeInfo(DataInputStream), and readAttributeBody(final,final) in Disassembler.</p></li>
<li><p>Modified methods UnitCompiler(Java.CompilationUnit,IClassLoader), compile2(Java.PackageMemberTypeDeclaration), compile2(Java.ClassDeclaration), compile2(Java.FieldDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.Assignment), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileGet2(Java.ClassLiteral), compileGet2(Java.Assignment), compileGet2(Java.NewAnonymousClassInstance), compileGetValue(Java.ArrayInitializer,IClass), getType2(Java.BasicType), getType2(Java.Literal), internalCheckAccessible(IClass,Java.Scope), assignSyntheticParametersToSyntheticFields(Java.ConstructorDeclarator), compileArithmeticOperation(final,IClass,Iterator,String), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), getIFields(final), reclassifyName(Location,Java.Scope,final), findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope), resolve(final), referenceThis(Locatable,Java.ClassDeclaration,Java.TypeBodyDeclaration,IClass), toIConstructor(final), toIMethod(final), toIInvocable(Java.FunctionDeclarator), declareClassDollarMethod(Java.ClassLiteral), pushConstant(Locatable,Object), reverseUnaryNumericPromotion(Locatable,IClass,IClass), and numericPromotion(Locatable,IClass,IClass) in UnitCompiler.</p></li>
<li><p>Modified methods classToType(Location,final), and compileToClassLoader(Java.CompilationUnit,EnumeratorSet) in SimpleCompiler.</p></li>
<li><p>Modified methods cook(Scanner), cook(String), compileToMethods(Java.CompilationUnit,String,Class), makeMethodDeclaration(Location,boolean,Class,String,Class,String,Class,List), createFastEvaluator(ScriptEvaluator,String,String,Class), createFastEvaluator(ScriptEvaluator,Scanner,String,Class), and evaluate(int,Object) in ScriptEvaluator.</p></li>
<li><p>Modified methods literalValueToString(Object), stringToIntegerLiteralToken(final,int), stringToLongLiteralToken(final,int), stringToFloatLiteralToken(final), and stringToDoubleLiteralToken(final) in Scanner.</p></li>
<li><p>Modified methods parseClassDeclarationRest(String,short,ClassDeclarationContext), and parseInterfaceDeclarationRest(String,short,InterfaceDeclarationContext) in Parser.</p></li>
<li><p>Modified methods findClass(String), and defineBytecode(String,byte) in JavaSourceClassLoader.</p></li>
<li><p>Modified methods postConstruct(), loadIClass(String), and defineIClass(IClass) in IClassLoader.</p></li>
<li><p>Modified methods getComponentDescriptor(String), size(String), toString(String), toString(String,int,StringBuffer), toClassName(String), toInternalForm(String), and getPackageName(String) in Descriptor.</p></li>
<li><p>Modified methods compile(Resource), and storeClassFile(ClassFile,final) in Compiler.</p></li>
<li><p>Modified methods flowAnalysis(String), flowAnalysis(String,byte,int,int,short,short), determineArgumentsSize(short), makeSpace(short,int), pushInserter(Inserter), and popInserter() in CodeContext.</p></li>
<li><p>Modified methods getDeclaredIConstructors2(), getDeclaredIMethods2(), getDeclaredIFields2(), resolveMethod(final), and resolveField(final) in ClassFileIClass.</p></li>
<li><p>Modified methods compileToClass(Java.CompilationUnit,EnumeratorSet,String), and createFastClassBodyEvaluator(Scanner,String,Class,Class,ClassLoader) in ClassBodyEvaluator.</p></li>
<li><p>Modified method traverseArrayInitializerOrRvalue(Java.ArrayInitializerOrRvalue) in class Traverser.</p></li>
<li><p>Modified method hasNext() in class MultiIterator.</p></li>
<li><p>Modified method MethodDescriptor(String) in class MethodDescriptor.</p></li>
<li><p>Modified method setEnclosingBlockStatement(ArrayInitializerOrRvalue,BlockStatement) in class Java.</p></li>
<li><p>Modified method findClass(String) in classes ResourceFinderClassLoader, and ByteArrayClassLoader.</p></li>
<li><p>Modified method DirectoryIterator(final,final,final) in class DirectoryIterator.</p></li>
<li><p>Modified method stringToType(String) in class DemoBase.</p></li>
<li><p>Modified method cook(String) in class Cookable.</p></li>
<li><p>Modified files trunk/janino/src/org/codehaus/janino/util/CausedException.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/ReflectionIClass.java, trunk/janino-tests/src/util/JaninoTestSuite.java, trunk/janino-tests/src/UnparseTests.java, trunk/janino-tests/src/MultiThreadedIssueTest.java, trunk/janino-tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
</ul>

<a href="#" onclick="show_hide('a105'); return false"><h2>Deleted Code Components</h2></a>
<div id="a105">
<ul type="circle">
<li><p>	Removed classes LocatedException, CausedException, Location, Cookable, CompileException, Stack_, ArrayListStack, ScannerTest, ExpressionTest, ScriptTest, ClassBodyTest, and Stack<T>.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a108'); return false"><h2>Changes to Visibility of Components</h2></a>
<div id="a108">
<ul type="circle">
<li><p>	Classes Java, HprofScrubber, Opcode, Mod, Descriptor, DebuggingInformation, ShippingCost, ScriptDemo, ExpressionDemo, ClassBodyDemo, and PrimitiveWrapper are now final.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a35'); return false"><h2>Added Code Components</h2></a>
<div id="a35">
<ul type="circle">
<li><p>	New class Location implementing Serializable. This entity class consists mostly of accessor methods. It provides access to line number, file name, column number.</p></li>
<li><p>	New class LocatedException extending CausedException. This entity class consists mostly of accessor methods. It provides access to location, message.</p></li>
<li><p>	New interface ISimpleCompiler implementing ICookable. It allows getting class loader.</p></li>
<li><p>	New interface IScriptEvaluator implementing IClassBodyEvaluator.</p></li>
<li><p>	New interface IExpressionEvaluator implementing IScriptEvaluator.</p></li>
<li><p>	New interface ICookable.</p></li>
<li><p>	New interface IClassBodyEvaluator implementing ICookable.</p></li>
<li><p>	New abstract class Cookable implementing ICookable. This boundary class communicates mainly with Reader, CompileException, and IOException. It allows cooking file, cooking cookable, cooking is input stream, reading string, and cooking reader.</p></li>
<li><p>	New class CompileException extending LocatedException.</p></li>
<li><p>	New class CausedException extending Exception. This entity class includes accessor and mutator methods, and some business logic. It provides access to cause. It allows managing pw print writer, ps print stream, and cause.</p></li>
<li><p>	New class MultiReader extending Reader. This entity class consists mostly of mutator methods. It allows skiping multi reader, and reading multi reader.</p></li>
<li><p>	New class SimpleCompiler implementing ISimpleCompiler, and extending Cookable. This boundary class communicates mainly with Reader, CompileException, and IOException, and consists mostly of mutator methods. It allows managing parent class loader. It also allows handling report, setting parent class loader, and cooking reader.</p></li>
<li><p>	New class ScriptEvaluator implementing IScriptEvaluator, and extending ClassBodyEvaluator. This boundary class communicates mainly with Reader, CompileException, and IOException, and consists mostly of mutator methods. It allows managing return types, parameters, method names, static method, and thrown exceptions. It also allows setting thrown exceptions, cooking reader, cooking readers, creating fast evaluator, cooking script evaluator, setting parameters, evaluating script evaluator, creating instance, setting method name, and setting return type.</p></li>
<li><p>	New class JavaFileManagerClassLoader extending ClassLoader. This boundary class communicates mainly with JavaFileObject, StandardLocation, and Kind. It allows finding class.</p></li>
<li><p>	New class ExpressionEvaluator implementing IExpressionEvaluator, and extending ScriptEvaluator. This boundary class communicates mainly with Reader, CompileException, and IOException, and consists mostly of mutator methods. It allows managing expression types. It also allows setting expression type, and cooking readers.</p></li>
<li><p>	New class ClassBodyEvaluator implementing IClassBodyEvaluator, and extending SimpleCompiler. This entity class includes accessor and mutator methods, and some business logic. It provides access to clazz. It allows managing class name, implemented interfaces, default imports, and extended class. It also allows cooking reader, setting extended type, creating instance, and setting implemented types.</p></li>
<li><p>	New class CompilerFactory extending AbstractCompilerFactory. It allows handling new java source class loader, handling new script evaluator, handling new class body evaluator, handling new simple compiler, handling new expression evaluator, and getting id.</p></li>
<li><p>	New interface ICompilerFactory.</p></li>
<li><p>	New class CompilerFactoryFactory. This boundary class communicates mainly with ICompilerFactory, Properties, and InputStream, and consists mostly of mutator methods. It allows managing default compiler factory. It also allows getting compiler factory, and getting all compiler factories.</p></li>
<li><p>	New abstract class AbstractJavaSourceClassLoader extending ClassLoader. This entity class consists mostly of mutator methods. It allows managing protection domain factory.</p></li>
<li><p>	New abstract class AbstractCompilerFactory implementing ICompilerFactory. It allows handling new java source class loader, handling new class body evaluator, getting id, handling new expression evaluator, handling new script evaluator, and handling new simple compiler.</p></li>
<li><p>	New class JavaSourceClassLoader extending AbstractJavaSourceClassLoader. This boundary class communicates mainly with ToolProvider, JavaFileManager, and FileInputJavaFileManager, and consists mostly of mutator methods. It allows managing debugging info, source file character encoding, compiler options, and source path. It also allows handling report. This class declares the helper class DiagnosticException.</p></li>
<li><p>	New class CompilerFactory extending AbstractCompilerFactory. It allows handling new class body evaluator, handling new simple compiler, handling new expression evaluator, getting id, handling new script evaluator, and handling new java source class loader.</p></li>
<li><p>	New files trunk/commons-compiler/src/org/codehaus/commons/compiler/package-info.java, trunk/commons-compiler-jdk/src/org/codehaus/commons/compiler/jdk/ByteArrayJavaFileManager.java, trunk/commons-compiler-tests/src/util/StructuredTestSuite.java, trunk/commons-compiler-tests/src/util/JaninoTestSuite.java.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a111'); return false"><h2>Refactored Source Code Files</h2></a>
<div id="a111">
<ul type="circle">
<li><p>	File ExpressionDemo.java moved from trunk/janino/src/org/codehaus/janino/samples to trunk/commons-compiler/src/org/codehaus/commons/compiler/samples.</p></li>
<li><p>	File ClassBodyDemo.java moved from trunk/janino/src/org/codehaus/janino/samples to trunk/commons-compiler/src/org/codehaus/commons/compiler/samples.</p></li>
<li><p>	File ShippingCost.java moved from trunk/janino/src/org/codehaus/janino/samples to trunk/commons-compiler/src/org/codehaus/commons/compiler/samples.</p></li>
<li><p>	File ScriptDemo.java moved from trunk/janino/src/org/codehaus/janino/samples to trunk/commons-compiler/src/org/codehaus/commons/compiler/samples.</p></li>
<li><p>	File DemoBase.java moved from trunk/janino/src/org/codehaus/janino/samples to trunk/commons-compiler/src/org/codehaus/commons/compiler/samples.</p></li>
<li><p>	File PrimitiveWrapper.java moved from trunk/janino/src/org/codehaus/janino/util to trunk/commons-compiler/src/org/codehaus/commons/compiler.</p></li>
<li><p>	File ScopingRules.java moved from trunk/janino-tests/src/other_package to trunk/commons-compiler-tests/src/other_package.</p></li>
<li><p>	File Foo.java moved from trunk/janino-tests/src/other_package to trunk/commons-compiler-tests/src/other_package.</p></li>
<li><p>	File Base.java moved from trunk/janino-tests/src/other_package to trunk/commons-compiler-tests/src/other_package.</p></li>
<li><p>	File ProtectedVariable.java moved from trunk/janino-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/src/for_sandbox_tests.</p></li>
<li><p>	File OverridesWithDifferingVisibility.java moved from trunk/janino-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/src/for_sandbox_tests.</p></li>
<li><p>	File OtherExternalClass.java moved from trunk/janino-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/src/for_sandbox_tests.</p></li>
<li><p>	File InterfaceOfExternalClass.java moved from trunk/janino-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/src/for_sandbox_tests.</p></li>
<li><p>	File InterfaceOfBaseOfExternalClass.java moved from trunk/janino-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/src/for_sandbox_tests.</p></li>
<li><p>	File ExternalClass.java moved from trunk/janino-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/src/for_sandbox_tests.</p></li>
<li><p>	File CovariantReturns.java moved from trunk/janino-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/src/for_sandbox_tests.</p></li>
<li><p>	File BaseOfExternalClass.java moved from trunk/janino-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/src/for_sandbox_tests.</p></li>
<li><p>	File BaseOfBaseOfExternalClass.java moved from trunk/janino-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/src/for_sandbox_tests.</p></li>
<li><p>	File Base.java moved from trunk/commons-compiler-tests/src/other_package to trunk/commons-compiler-tests/test-src/other_package.</p></li>
<li><p>	File ExternalClass.java moved from trunk/commons-compiler-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/test-src/for_sandbox_tests.</p></li>
<li><p>	File ScopingRules.java moved from trunk/commons-compiler-tests/src/other_package to trunk/commons-compiler-tests/test-src/other_package.</p></li>
<li><p>	File Foo.java moved from trunk/commons-compiler-tests/src/other_package to trunk/commons-compiler-tests/test-src/other_package.</p></li>
<li><p>	File ProtectedVariable.java moved from trunk/commons-compiler-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/test-src/for_sandbox_tests.</p></li>
<li><p>	File OverridesWithDifferingVisibility.java moved from trunk/commons-compiler-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/test-src/for_sandbox_tests.</p></li>
<li><p>	File OtherExternalClass.java moved from trunk/commons-compiler-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/test-src/for_sandbox_tests.</p></li>
<li><p>	File InterfaceOfExternalClass.java moved from trunk/commons-compiler-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/test-src/for_sandbox_tests.</p></li>
<li><p>	File InterfaceOfBaseOfExternalClass.java moved from trunk/commons-compiler-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/test-src/for_sandbox_tests.</p></li>
<li><p>	File CovariantReturns.java moved from trunk/commons-compiler-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/test-src/for_sandbox_tests.</p></li>
<li><p>	File BaseOfExternalClass.java moved from trunk/commons-compiler-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/test-src/for_sandbox_tests.</p></li>
<li><p>	File BaseOfBaseOfExternalClass.java moved from trunk/commons-compiler-tests/src/for_sandbox_tests to trunk/commons-compiler-tests/test-src/for_sandbox_tests.</p></li>
<li><p>	Files trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/util/AutoIndentWriter.java, trunk/janino/src/org/codehaus/janino/UnitCompiler.java, trunk/janino/src/org/codehaus/janino/Parser.java, trunk/janino/src/org/codehaus/janino/ScriptEvaluator.java, trunk/janino/src/org/codehaus/janino/ExpressionEvaluator.java were refactored.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a61'); return false"><h2>Modified Code Components</h2></a>
<div id="a61">
<ul type="circle">
<li><p>	Removed method usage() from ScriptDemo. Modified method main(String).</p></li>
<li><p>	Modified methods traverseAbstractTypeDeclaration(Java.AbstractTypeDeclaration), traverseFunctionDeclarator(Java.FunctionDeclarator), traverseConstructorDeclarator(Java.ConstructorDeclarator), traverseForStatement(Java.ForStatement), traverseSwitchStatement(Java.SwitchStatement), and traverseArrayInitializerOrRvalue(Java.ArrayInitializerOrRvalue) in Traverser.</p></li>
<li><p>	New methods line(String), flushTabulatorBuffer(), resolveTabs(List), spaces(int), close(), and flush() in AutoIndentWriter. Removed methods unindent(), indent(), setPrefix(String), and and isLineSeparatorChar(int). Modified method write(int).</p></li>
<li><p>	New methods close(), and unparseStatements(List) in UnparseVisitor. Modified methods unparse(Java.CompilationUnit,Writer), unparseCompilationUnit(Java.CompilationUnit), visitConstructorDeclarator(Java.ConstructorDeclarator), visitMethodDeclarator(Java.MethodDeclarator), visitBlock(Java.Block), visitIfStatement(Java.IfStatement), visitLocalVariableDeclarationStatement(Java.LocalVariableDeclarationStatement), visitSwitchStatement(Java.SwitchStatement), unparseFormalParameter(Java.FunctionDeclarator.FormalParameter), unparse(Java.Atom), comparePrecedence(String,Java.Atom), and getOperatorPrecedence(String).</p></li>
<li><p>	New method compileStatements(List) in UnitCompiler. Removed method maybeCreateInitMethod(Java.AbstractTypeDeclaration,ClassFile,Java.Block). Modified methods compile2(Java.ClassDeclaration), compile2(Java.InnerClassDeclaration), compile2(Java.InterfaceDeclaration), compile2(Java.Block), findLocalClassDeclaration(Java.Scope,String), compile2(Java.ReturnStatement), compile(Java.FunctionDeclarator,final), makeLocalVariableNames(final,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(ForStatement,final), buildLocalVariableMap(IfStatement,final), buildLocalVariableMap(Initializer,final), buildLocalVariableMap(SwitchStatement,final), buildLocalVariableMap(SynchronizedStatement,final), buildLocalVariableMap(TryStatement,final), buildLocalVariableMap(WhileStatement,final), buildLocalVariableMap(LabeledStatement,final), buildLocalVariableMap(LocalVariableDeclarationStatement,final), compileGet2(Java.ClassLiteral), compileGet2(Java.NewAnonymousClassInstance), compileStringConcatenation(final,IClass,Java.Rvalue,Iterator), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findClassByName(Location,String), resolve(final), getOuterClass(Java.TypeDeclaration), getIClass(Java.ThisReference), declareClassDollarMethod(Java.ClassLiteral), import2(SingleStaticImportDeclaration), compileUnit(EnumeratorSet), getType2(Java.ReferenceType), assignSyntheticParametersToSyntheticFields(Java.ConstructorDeclarator), reclassifyName(Location,Java.Scope,final), findIMethod(Java.MethodInvocation), findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope), UnitCompiler(Java.CompilationUnit,IClassLoader), compile(Java.TypeDeclaration), compile2(Java.PackageMemberTypeDeclaration), addFields(Java.FieldDeclaration,ClassFile), compile(Java.BlockStatement), compile2(Java.DoStatement), compile2(Java.ForStatement), compile2(Java.WhileStatement), compile2(Java.LabeledStatement), compile2(Java.SwitchStatement), compile2(Java.BreakStatement), compile2(Java.ContinueStatement), compile2(Java.FieldDeclaration), compile2(Java.IfStatement), compile2(Java.LocalClassDeclarationStatement), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.SynchronizedStatement), compile2(Java.TryStatement), buildLocalVariableMap(BlockStatement,final), buildLocalVariableMap(Statement,final), buildLocalVariableMap(ConstructorInvocation,final), buildLocalVariableMap(Block,Map), compile(Java.Rvalue), compileBoolean(Java.Rvalue,final,final), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext(Java.Rvalue), compileContext2(Java.FieldAccess), compileContext2(Java.ArrayLength), compileContext2(Java.ArrayAccessExpression), compileGet(Java.Rvalue), compileGet2(Java.ConditionalExpression), compileGet2(Java.Instanceof), compileGet2(Java.MethodInvocation), compileGet2(Java.SuperclassMethodInvocation), compileGet2(Java.NewClassInstance), compileGetValue(Java.ArrayInitializer,IClass), getConstantValue(Java.Rvalue), getConstantValue2(Java.BinaryOperation), getConstantValue2(Java.Cast), getNegatedConstantValue(Java.Rvalue), getNegatedConstantValue2(Java.Literal), generatesCode(Java.BlockStatement), leave(Java.BlockStatement,final), leave2(Java.TryStatement,IClass), compileSet(Java.Lvalue), getType(Java.Atom), getType2(Java.RvalueMemberType), getType2(Java.ConditionalExpression), getType2(Java.Literal), isType(Java.Atom), internalCheckAccessible(IClass,Access,Java.Scope), internalCheckAccessible(IClass,Java.Scope), toTypeOrCE(Java.Atom), toRvalueOrCE(final), initializeInstanceVariablesAndInvokeInstanceInitializers(Java.ConstructorDeclarator), compileArithmeticOperation(final,IClass,Iterator,String), stringConversion(Locatable,IClass), getIFields(final), getNonConstantFinalInitializer(Java.FieldDeclaration,Java.VariableDeclarator), reclassifyName(Location,Java.Scope,final,int), determineValue(Java.FieldAccessExpression), findIMethod(Java.SuperclassMethodInvocation), checkThrownException(Locatable,IClass,Java.Scope), referenceThis(Locatable,Java.ClassDeclaration,Java.TypeBodyDeclaration,IClass), toIMethod(final), toIInvocable(Java.FunctionDeclarator), importTypeOnDemand(String,Location), pushConstant(Locatable,Object), assignmentConversion(Locatable,IClass,IClass,Object), assignmentConversion(Locatable,Object,IClass), convertToPrimitiveNumericType(Locatable,IClass), unaryNumericPromotionType(Locatable,IClass), binaryNumericPromotion(Locatable,IClass,CodeContext.Inserter,IClass), binaryNumericPromotionType(Java.Locatable,IClass,IClass), and tryWideningPrimitiveConversion(Locatable,IClass,IClass).</p></li>
<li><p>	New methods makeStatements(int,Scanner), createInstance(Reader), createFastEvaluator(Reader,Class,String), createFastEvaluator(String,Class,String), and and createFastEvaluator(Scanner,Class,String) in ScriptEvaluator. Removed method makeBlock(int,Scanner). Modified methods cook(Scanner), ScriptEvaluator(String), ScriptEvaluator(String,Class), ScriptEvaluator(String,Class,String,Class), ScriptEvaluator(String,Class,String,Class,Class), ScriptEvaluator(String,InputStream,Class,String,Class,Class,ClassLoader), ScriptEvaluator(String,Reader,Class,String,Class,Class,ClassLoader), ScriptEvaluator(Scanner,Class,String,Class,Class,ClassLoader), ScriptEvaluator(Scanner,Class,Class,Class,String,Class,Class,ClassLoader), ScriptEvaluator(Scanner,String,Class,Class,boolean,Class,String,String,Class,Class,ClassLoader), cook(Reader), cook(String,Reader), cook(String), createFastScriptEvaluator(String,Class,String), createFastScriptEvaluator(Scanner,Class,String,ClassLoader), createFastScriptEvaluator(Scanner,String,Class,Class,String,ClassLoader), createFastScriptEvaluator(Scanner,String,String,Class,Class,String,ClassLoader), createFastEvaluator(ScriptEvaluator,String,String,Class), createFastEvaluator(ScriptEvaluator,Scanner,String,Class), cook(String,String), guessParameterNames(Scanner), compileToMethods(Java.CompilationUnit,String,Class), and makeMethodDeclaration(Location,boolean,Class,String,Class,String,Class,List).</p></li>
<li><p>	Modified methods parseConstructorDeclarator(String,short), parseCompilationUnit(), parsePackageDeclaration(), parseImportDeclaration(), parseImportDeclarationBody(), parseQualifiedIdentifier(), parsePackageMemberTypeDeclaration(), parseModifiersOpt(), parseClassDeclarationRest(String,short,ClassDeclarationContext), parseClassBody(Java.ClassDeclaration), parseClassBodyDeclaration(Java.ClassDeclaration), parseInterfaceDeclarationRest(String,short,InterfaceDeclarationContext), and parseInterfaceBody(Java.InterfaceDeclaration) in Parser.</p></li>
<li><p>	New method makeStatements(int,Scanner) in ExpressionEvaluator. Removed method makeBlock(int,Scanner). Modified methods ExpressionEvaluator(String,Class,String,Class), ExpressionEvaluator(String,Class,String,Class,Class,ClassLoader), ExpressionEvaluator(String,Class,String,Class,Class,Class,Class,ClassLoader), ExpressionEvaluator(Scanner,String,Class,Class,boolean,Class,String,String,Class,Class,ClassLoader), createFastExpressionEvaluator(String,Class,String,ClassLoader), createFastExpressionEvaluator(Scanner,String,Class,Class,String,ClassLoader), createFastExpressionEvaluator(Scanner,String,String,Class,Class,String,ClassLoader), and guessParameterNames(Scanner).</p></li>
<li><p>	Modified methods JaninoRuntimeException(), JaninoRuntimeException(String), JaninoRuntimeException(Throwable), and JaninoRuntimeException(String,Throwable) in JaninoRuntimeException.</p></li>
<li><p>	Removed method jGrep(Iterator,final) from JGrep. Modified methods parseMethodInvocationPattern(String), readIdentifierPattern(Parser), jGrep(File,final,final,List), parseCompilationUnit(File,String), main(String), JGrep(File,File,File,String,boolean), and getClassFile(String,File,File).</p></li>
<li><p>	New method cook(String,Reader) in SimpleCompiler. Modified methods SimpleCompiler(String,Reader), SimpleCompiler(String,InputStream), SimpleCompiler(String), SimpleCompiler(Scanner,ClassLoader), cook(Scanner), setUpClassLoaders(), compileToClassLoader(Java.CompilationUnit,EnumeratorSet), getClassLoader(), equals(Object), and classToType(Location,final).</p></li>
<li><p>	Modified methods internalRead(), scanNumericLiteral(int), stringToIntegerLiteralToken(final,int), stringToLongLiteralToken(final,int), stringToFloatLiteralToken(final), stringToDoubleLiteralToken(final), unescapeCharacterLiteral(), readNextChar(), Scanner(String), Scanner(String,String), Scanner(File), Scanner(File,String), Scanner(String,InputStream), Scanner(String,InputStream,String), Scanner(String,Reader), Scanner(String,Reader,short,short), read(), peekNextButOne(), and literalValueToString(Object) in Scanner.</p></li>
<li><p>	New methods getId(), newExpressionEvaluator(), newScriptEvaluator(), newClassBodyEvaluator(), newSimpleCompiler(), newJavaSourceClassLoader(), and newJavaSourceClassLoader(ClassLoader) in Compiler. Modified methods compile(File), compile(Resource), parseCompilationUnit(String,InputStream,String), main(String), Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean), getClassFile(String,File,File), and storeClassFile(ClassFile,final).</p></li>
<li><p>	New methods setExtendedClass(Class), setImplementedInterfaces(Class), and createInstance(Reader) in ClassBodyEvaluator. Modified methods cook(Scanner), makeCompilationUnit(Scanner), createFastClassBodyEvaluator(Scanner,Class,ClassLoader), ClassBodyEvaluator(Scanner,Class,Class,ClassLoader), ClassBodyEvaluator(Scanner,String,Class,Class,ClassLoader), setImplementedTypes(Class), createFastClassBodyEvaluator(Scanner,String,Class,Class,ClassLoader), ClassBodyEvaluator(String), ClassBodyEvaluator(String,InputStream), ClassBodyEvaluator(String,Reader), ClassBodyEvaluator(Scanner,ClassLoader), addPackageMemberClassDeclaration(Location,Java.CompilationUnit), compileToClass(Java.CompilationUnit,EnumeratorSet,String), and getClazz().</p></li>
<li><p>	New method addAll(Collection) in EnumeratorSet. Modified methods add(Enumerator), add(EnumeratorSet), remove(Enumerator), remove(EnumeratorSet), contains(Enumerator), containsAnyOf(EnumeratorSet), and containsAllOf(EnumeratorSet).</p></li>
<li><p>	Modified methods toString(), and findResource(final) in ZipFileResourceFinder.</p></li>
<li><p>	Modified methods createResource(String), and deleteResource(String) in ResourceCreator.</p></li>
<li><p>	Modified methods getMap(), createResource(final), and deleteResource(String) in MapResourceCreator.</p></li>
<li><p>	Modified methods getFile(), and toString() in FileResource.</p></li>
<li><p>	Modified methods toString(), and findResourceAsFile(String) in DirectoryResourceFinder.</p></li>
<li><p>	Modified methods getInnerClassesAttribute(), ClassFile(InputStream), addToConstantPool(ConstantPoolInfo), and loadAttribute(DataInputStream) in ClassFile.</p></li>
<li><p>	Modified methods main(String), disasm(File), disasmClassFile(DataInputStream), readConstantPoolInfo(final), and readAttributeBody(final,final) in Disassembler.</p></li>
<li><p>	Modified methods loadIClass(String), and createJavacLikePathIClassLoader(final,final,final) in IClassLoader.</p></li>
<li><p>	Modified methods getIMethods(List), getSuperclass(), and getInterfaces() in IClass.</p></li>
<li><p>	Modified methods allocateLocalVariable(short,String,IClass), restoreLocalVariables(), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), flowAnalysis(String), flowAnalysis(String,byte,int,int,short,short), extract16BitValue(int,int,byte), extract32BitValue(int,int,byte), determineFieldSize(short), determineArgumentsSize(short), makeSpace(short,int), and getAllLocalVars() in CodeContext.</p></li>
<li><p>	Modified methods resolveMethod(final), resolveField(final), and accessFlags2Access(short) in ClassFileIClass.</p></li>
<li><p>	Modified methods generateBytecodes(String), readResource(Resource), and writeResource(ResourceCreator,String,byte) in CachingJavaSourceClassLoader.</p></li>
<li><p>	Modified method getDeclaredIMethods2() in class ReflectionIClass.</p></li>
<li><p>	Modified method getConstantValue() in class ReflectionIField.</p></li>
<li><p>	Modified method setLastModified(long) in class MapResourceFinder.</p></li>
<li><p>	Modified method findClass(String) in class ResourceFinderClassLoader.</p></li>
<li><p>	Modified method findIClass(String) in class ResourceFinderIClassLoader.</p></li>
<li><p>	Modified method useMembersToSuppressWarnings() in class Foo.</p></li>
<li><p>	Modified method stringToType(String) in class DemoBase.</p></li>
<li><p>	Modified method execute() in class AntCompilerAdapter.</p></li>
<li><p>	Modified method toString() in class IMethod.</p></li>
<li><p>	Modified method findResource(String) in class MultiResourceFinder.</p></li>
<li><p>	Modified method MethodDescriptor(String) in class MethodDescriptor.</p></li>
<li><p>	Modified method getFile(String) in class DirectoryResourceCreator.</p></li>
<li><p>	Modified method DirectoryIterator(final,final,final) in class DirectoryIterator.</p></li>
<li><p>	Modified method main(String) in classes ClassBodyDemo, ExpressionDemo, and DeclarationCounter.</p></li>
<li><p>	Modified method getParameterTypes() in class ReflectionIConstructor.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a144'); return false"><h2>Other Changes</h2></a>
<div id="a144">
<ul type="circle">
<li><p>	Modified files trunk/janino/src/org/codehaus/janino/samples/ExpressionDemo.java, trunk/janino/src/org/codehaus/janino/samples/ClassBodyDemo.java, trunk/janino/src/org/codehaus/janino/util/StringPattern.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino-tests/src/UnparseTests.java, trunk/janino-tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/WarningHandler.java, trunk/janino/src/org/codehaus/janino/ReflectionIClass.java, trunk/janino/src/org/codehaus/janino/JavaSourceClassLoader.java, trunk/janino/src/org/codehaus/janino/JaninoRuntimeException.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/src/org/codehaus/janino/FilterWarningHandler.java, trunk/janino/src/org/codehaus/janino/ClassFileIClass.java, trunk/janino-tests/src/SerializationTests.java, trunk/janino-tests/src/SandboxTests.java, trunk/janino-tests/src/ReportedBugs.java, trunk/janino-tests/src/MultiThreadedIssueTest.java, trunk/janino-tests/src/JavaSourceClassLoaderTests.java, trunk/janino-tests/src/JLS2Tests.java, trunk/janino-tests/src/EvaluatorTests.java, trunk/janino-tests/src/CompilerTests.java, trunk/janino-tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/resource/ZipFileResourceFinder.java, trunk/janino/src/org/codehaus/janino/util/resource/ResourceFinder.java, trunk/janino/src/org/codehaus/janino/util/resource/ResourceCreator.java, trunk/janino/src/org/codehaus/janino/util/resource/Resource.java, trunk/janino/src/org/codehaus/janino/util/resource/PathResourceFinder.java, trunk/janino/src/org/codehaus/janino/util/resource/MultiResourceFinder.java, trunk/janino/src/org/codehaus/janino/util/resource/MapResourceFinder.java, trunk/janino/src/org/codehaus/janino/util/resource/MapResourceCreator.java, trunk/janino/src/org/codehaus/janino/util/resource/LazyMultiResourceFinder.java, trunk/janino/src/org/codehaus/janino/util/resource/JarDirectoriesResourceFinder.java, trunk/janino/src/org/codehaus/janino/util/resource/FileResourceFinder.java, trunk/janino/src/org/codehaus/janino/util/resource/FileResourceCreator.java, trunk/janino/src/org/codehaus/janino/util/resource/FileResource.java, trunk/janino/src/org/codehaus/janino/util/resource/DirectoryResourceFinder.java, trunk/janino/src/org/codehaus/janino/util/resource/DirectoryResourceCreator.java, trunk/janino/src/org/codehaus/janino/util/iterator/UniterableElementException.java, trunk/janino/src/org/codehaus/janino/util/iterator/TraversingIterator.java, trunk/janino/src/org/codehaus/janino/util/iterator/TransformingIterator.java, trunk/janino/src/org/codehaus/janino/util/iterator/ReverseListIterator.java, trunk/janino/src/org/codehaus/janino/util/iterator/ProducerIterator.java, trunk/janino/src/org/codehaus/janino/util/iterator/MultiDimensionalIterator.java, trunk/janino/src/org/codehaus/janino/util/iterator/IteratorCollection.java, trunk/janino/src/org/codehaus/janino/util/iterator/FilterListIterator.java, trunk/janino/src/org/codehaus/janino/util/iterator/FilterIterator.java, trunk/janino/src/org/codehaus/janino/util/iterator/EnumerationIterator.java, trunk/janino/src/org/codehaus/janino/util/iterator/DirectoryIterator.java, trunk/janino/src/org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.java, trunk/janino/src/org/codehaus/janino/util/enumerator/EnumeratorFormatException.java, trunk/janino/src/org/codehaus/janino/util/enumerator/Enumerator.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/util/TeeReader.java, trunk/janino/src/org/codehaus/janino/util/ResourceFinderClassLoader.java, trunk/janino/src/org/codehaus/janino/util/Producer.java, trunk/janino/src/org/codehaus/janino/util/MultiIterator.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/util/Benchmark.java, trunk/janino/src/org/codehaus/janino/util/AutoIndentWriter.java, trunk/janino/src/org/codehaus/janino/tools/JGrep.java, trunk/janino/src/org/codehaus/janino/tools/Disassembler.java, trunk/janino/src/org/codehaus/janino/samples/ShippingCost.java, trunk/janino/src/org/codehaus/janino/samples/ScriptDemo.java, trunk/janino/src/org/codehaus/janino/samples/DemoBase.java, trunk/janino/src/org/codehaus/janino/samples/DeclarationCounter.java, trunk/janino/src/org/codehaus/janino/Visitor.java, trunk/janino/src/org/codehaus/janino/UnitCompiler.java, trunk/janino/src/org/codehaus/janino/UnicodeUnescapeReader.java, trunk/janino/src/org/codehaus/janino/UnicodeUnescapeException.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/ResourceFinderIClassLoader.java, trunk/janino/src/org/codehaus/janino/Parser.java, trunk/janino/src/org/codehaus/janino/MethodDescriptor.java, trunk/janino/src/org/codehaus/janino/IClassLoader.java, trunk/janino/src/org/codehaus/janino/Compiler.java, trunk/janino/src/org/codehaus/janino/CodeContext.java, trunk/janino/src/org/codehaus/janino/ClassLoaderIClassLoader.java, trunk/janino/src/org/codehaus/janino/CachingJavaSourceClassLoader.java, trunk/janino/src/org/codehaus/janino/ByteArrayClassLoader.java, trunk/janino/src/org/codehaus/janino/AstCompilationUnitGenerator.java, trunk/janino/src/org/codehaus/janino/AntCompilerAdapter.java, trunk/janino/src/org/codehaus/janino/Access.java, trunk/janino-tests/src/AstGeneratorVisitorTest.java, trunk/janino/src/org/codehaus/janino/ScriptEvaluator.java, trunk/janino/src/org/codehaus/janino/ExpressionEvaluator.java, trunk/janino/src/org/codehaus/janino/ClassBodyEvaluator.java, trunk/commons-compiler-tests/src/SandboxTests.java, trunk/commons-compiler-tests/src/MultiThreadedIssueTest.java, trunk/commons-compiler-tests/src/EvaluatorTests.java, trunk/commons-compiler-tests/src/other_package/Base.java, trunk/commons-compiler-tests/src/for_sandbox_tests/ExternalClass.java, trunk/commons-compiler-tests/src/SerializationTests.java, trunk/commons-compiler-tests/src/ReportedBugs.java, trunk/commons-compiler-tests/src/PortableTests.java, trunk/commons-compiler-tests/src/JavaSourceClassLoaderTests.java, trunk/commons-compiler-tests/src/JLS2Tests.java, trunk/commons-compiler-tests/src/IPred.java.</p></li>
</ul>
</div>

</td></tr>
</table>
</body>
</html>
