<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Automatic RElease Notes generAtor - Janino 2.5.16</title>
<script type="text/javascript">function show_hide (block_id){new_state = (document.getElementById(block_id).style.display == 'block') ? 'none' : 'block';document.getElementById(block_id).style.display = new_state;}</script>
<style type="text/css">

#a0 { display: none; }
#a1 { display: none; }
#a2 { display: none; }
#a3 { display: none; }
#a4 { display: none; }
#a5 { display: none; }
#a6 { display: none; }
#a7 { display: none; }
#a8 { display: none; }
#a9 { display: none; }
#a10 { display: none; }
#a11 { display: none; }
#a12 { display: none; }
#a13 { display: none; }
#a14 { display: none; }
#a15 { display: none; }
#a16 { display: none; }
#a17 { display: none; }
#a18 { display: none; }
#a19 { display: none; }
#a20 { display: none; }
#a21 { display: none; }
#a22 { display: none; }
#a23 { display: none; }
#a24 { display: none; }
#a25 { display: none; }
#a26 { display: none; }
#a27 { display: none; }
#a28 { display: none; }
#a29 { display: none; }
#a30 { display: none; }
#a31 { display: none; }
#a32 { display: none; }
#a33 { display: none; }
#a34 { display: none; }
#a35 { display: none; }
#a36 { display: none; }
#a37 { display: none; }
#a38 { display: none; }
#a39 { display: none; }
#a40 { display: none; }
#a41 { display: none; }
#a42 { display: none; }
#a43 { display: none; }
#a44 { display: none; }
#a45 { display: none; }
#a46 { display: none; }
#a47 { display: none; }
#a48 { display: none; }
#a49 { display: none; }
#a50 { display: none; }
#a51 { display: none; }
#a52 { display: none; }
#a53 { display: none; }
#a54 { display: none; }
#a55 { display: none; }
#a56 { display: none; }
#a57 { display: none; }
#a58 { display: none; }
#a59 { display: none; }
#a60 { display: none; }
#a61 { display: none; }
#a62 { display: none; }
#a63 { display: none; }
#a64 { display: none; }
#a65 { display: none; }
#a66 { display: none; }
#a67 { display: none; }
#a68 { display: none; }
#a69 { display: none; }
#a70 { display: none; }
#a71 { display: none; }
#a72 { display: none; }
#a73 { display: none; }
#a74 { display: none; }
#a75 { display: none; }
#a76 { display: none; }
#a77 { display: none; }
#a78 { display: none; }
#a79 { display: none; }
#a80 { display: none; }
#a81 { display: none; }
#a82 { display: none; }
#a83 { display: none; }
#a84 { display: none; }
#a85 { display: none; }
#a86 { display: none; }
#a87 { display: none; }
#a88 { display: none; }
#a89 { display: none; }
#a90 { display: none; }
#a91 { display: none; }
#a92 { display: none; }
#a93 { display: none; }
#a94 { display: none; }
#a95 { display: none; }
#a96 { display: none; }
#a97 { display: none; }
#a98 { display: none; }
#a99 { display: none; }
#a100 { display: none; }
#a101 { display: none; }
#a102 { display: none; }
#a103 { display: none; }
#a104 { display: none; }
#a105 { display: none; }
#a106 { display: none; }
#a107 { display: none; }
#a108 { display: none; }
#a109 { display: none; }
#a110 { display: none; }
#a111 { display: none; }
#a112 { display: none; }
#a113 { display: none; }
#a114 { display: none; }
#a115 { display: none; }
#a116 { display: none; }
#a117 { display: none; }
#a118 { display: none; }
#a119 { display: none; }
#a120 { display: none; }
#a121 { display: none; }
#a122 { display: none; }
#a123 { display: none; }
#a124 { display: none; }
#a125 { display: none; }
#a126 { display: none; }
#a127 { display: none; }
#a128 { display: none; }
#a129 { display: none; }
#a130 { display: none; }
#a131 { display: none; }
#a132 { display: none; }
#a133 { display: none; }
#a134 { display: none; }
#a135 { display: none; }
#a136 { display: none; }
#a137 { display: none; }
#a138 { display: none; }
#a139 { display: none; }
#a140 { display: none; }
#a141 { display: none; }
#a142 { display: none; }
#a143 { display: none; }
#a144 { display: none; }
#a145 { display: none; }
#a146 { display: none; }
#a147 { display: none; }
#a148 { display: none; }
#a149 { display: none; }
#a150 { display: none; }
#a151 { display: none; }
#a152 { display: none; }
#a153 { display: none; }
#a154 { display: none; }
#a155 { display: none; }
#a156 { display: none; }
#a157 { display: none; }
#a158 { display: none; }
#a159 { display: none; }
#a160 { display: none; }
#a161 { display: none; }
#a162 { display: none; }
#a163 { display: none; }
#a164 { display: none; }
#a165 { display: none; }
#a166 { display: none; }
#a167 { display: none; }
#a168 { display: none; }
#a169 { display: none; }
#a170 { display: none; }
a:link {text-decoration: underline; color:#555; font-family:"Courier New", Courier, monospace; font-size:14px}
a:visited {text-decoration: underline; color:#555; font-family:"Courier New", Courier, monospace; font-size:14px}
a:active {text-decoration: underline; color:#000; font-family:"Courier New", Courier, monospace; font-size:14px}
a:hover {text-decoration: underline; color: #000; font-family:"Courier New", Courier, monospace; font-size:14px}
h1{color:#800; font-family:"Courier New", Courier, monospace; font-size:30px}
h2{color:#000; font-family:"Courier New", Courier, monospace; font-size:16px; font-style:italic}
h3{color:#800; font-family:"Courier New", Courier, monospace; font-size:22px}
p{color:#000; font-family:"Courier New", Courier, monospace; font-size:12px}
</style>
</head>
<body style="background-color:#EEE">
<table align="center" style="border-width:0px; margin: 0px auto;" width="90%">
<tr><td bgcolor="#BBBBBB" style="padding-left:20px; padding-right:20px"><h1>ARENA</h1><h3 style="margin-left:50px">Automatic RElease Notes generAtor<span style="color: #000"> - Janino 2.5.16</span></h3></td></tr>
<tr><td bgcolor="#DDDDDD" style="padding-left:20px; padding-right:20px">
<h2>New Features</h2><ul><li><a href="#" onclick="show_hide('a1'); return false">JANINO-127 LocalVariableTable code attribute not created, giving debuggers problems with classfiles</a></li>
<div id="a1">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a12'); return false">JANINO-62 Support JSR-223 when it is finalized</a></li>
<div id="a12">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
</ul>

<h2>Bug fixes</h2><ul><li><a href="#" onclick="show_hide('a25'); return false">JANINO-140 LocatedException (and subclasses such as CompileException) is not serializable</a></li>
<div id="a25">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a36'); return false">JANINO-139 Importing non-existent class does not cause an error</a></li>
<div id="a36">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified file trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a38'); return false">JANINO-137 Assignment conversion not possible from type &quot double[]&quot  to type &quot double[]&quot </a></li>
<div id="a38">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a49'); return false">JANINO-136 Covariant return types for abstract methods fail to compile</a></li>
<div id="a49">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a60'); return false">JANINO-133 Janino failed compiling with ClassCastException when the source code&apos s size is too large</a></li>
<div id="a60">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a71'); return false">JANINO-132 Inaccessible methods should be ignored for method resolution</a></li>
<div id="a71">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a82'); return false">JANINO-131 instanceof returns true for null values, instead of false</a></li>
<div id="a82">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a93'); return false">JANINO-130 wide versions of IINC and RET are broken</a></li>
<div id="a93">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a104'); return false">JANINO-129 incorrect max stack size</a></li>
<div id="a104">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a115'); return false">JANINO-128 java.lang.IllegalAccessError when trying to use function from package-protected superclass.</a></li>
<div id="a115">
<li style="list-style-type:none"><ul type="circle">
<li><p>New file trunk/janino-tests/src/other_package/ScopingRules.java.</p></li>
<li><p>Removed method internalCheckAccessible(IClass,Java.BlockStatement) from UnitCompiler. Modified methods isAccessible(IClass.IMember,Java.Scope), checkAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.Scope), and isAccessible(IClass,Java.BlockStatement).</p></li>
<li><p>Modified files trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino-tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a119'); return false">JANINO-126 ExpressionEvaluator isn&apos t handling NaN correctly</a></li>
<div id="a119">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a130'); return false">JANINO-122 static field access through instance variables fails</a></li>
<div id="a130">
<li style="list-style-type:none"><ul type="circle">
<li><p>Modified methods import2(SingleStaticImportDeclaration), compile(Java.TypeDeclaration), compile2(Java.InnerClassDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), compileContext2(Java.FieldAccess), isAccessible(IClass.IMember,Java.Scope), isAccessible(IClass,Access,Java.Scope), and reclassifyName(Location,Java.Scope,final) in UnitCompiler.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a132'); return false">JANINO-117 UnparseVisitor does not handle Byte or Short Literals</a></li>
<div id="a132">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a143'); return false">JANINO-31 IncompatibleClassChangeError when loading nested classes</a></li>
<div id="a143">
<li style="list-style-type:none"><ul type="circle">
<li><p>New methods makeLocalVariableNames(final,final), compileLocalVariableCrement(Java.Crement,Java.LocalVariable), findIMethod(IClass,Invocation), and and findMostSpecificIInvocable(Locatable,final,final,boolean,Java.Scope) in UnitCompiler. Removed method findIMethod(Locatable,IClass,String,Rvalue). Modified methods compile(Java.TypeDeclaration), compile2(Java.LocalVariableDeclarationStatement), compile2(Java.TryStatement), compile(Java.FunctionDeclarator,final), buildLocalVariableMap(FunctionDeclarator), buildLocalVariableMap(BlockStatement,final), compile2(Java.Crement), compileBoolean2(Java.BinaryOperation,CodeContext.Offset,boolean), compileContext2(Java.FieldAccess), compileGet2(Java.ClassLiteral), compileGet2(Java.Crement), generatesCode2(Java.Block), getType2(Java.Literal), declareClassDollarMethod(Java.ClassLiteral), compile2(Java.SuperConstructorInvocation), compileGet2(Java.Instanceof), compileDeclaredMemberTypes(Java.AbstractTypeDeclaration,ClassFile), compileGet2(Java.NewAnonymousClassInstance), isAccessible(IClass.IMember,Java.BlockStatement), isAccessible(IClass,Access,Java.BlockStatement), invokeConstructor(Locatable,Java.Scope,Java.Rvalue,IClass,Java.Rvalue), findIMethod(Java.MethodInvocation), findIMethod(Java.SuperclassMethodInvocation), findMostSpecificIInvocable(Locatable,final,Rvalue), findMostSpecificIInvocable(Locatable,final,final,boolean), compile2(Java.ClassDeclaration), import2(SingleStaticImportDeclaration), reclassifyName(Location,Java.Scope,final), import2(SingleTypeImportDeclaration), compile2(Java.InnerClassDeclaration), isAccessible(IClass.IMember,Java.Scope), and checkAccessible(IClass.IMember,Java.BlockStatement).</p></li>
<li><p>New methods allocateLocalVariable(short,String,IClass), storeCodeAttributeBody(DataOutputStream,short,short), storeLocalVariableTable(DataOutputStream,short), and and getAllLocalVars() in CodeContext. Removed method storeCodeAttributeBody(DataOutputStream,short). Modified methods allocateLocalVariable(short), saveLocalVariables(), restoreLocalVariables(), flowAnalysis(String), write(short,byte), and makeSpace(short,int).</p></li>
<li><p>New methods findIMethod(String,IClass), and and createJavacLikePathIClassLoader(final,final,final) in IClass. Removed method getIMethods(Map). Modified methods hasIMethod(String,IClass), createJavacLikePathIClassLoader(final,final,final), getDeclaredIField(String), clearIFieldCaches(), and getIMethods().</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from JGrep. Modified method JGrep(File,File,File,String,boolean).</p></li>
<li><p>Removed method createJavacLikePathIClassLoader(final,final,final) from Compiler. Modified method Compiler(final,final,final,final,final,final,boolean,EnumeratorSet,StringPattern,boolean).</p></li>
<li><p>Modified method toClassName(String) in class Descriptor.</p></li>
<li><p>Modified method isMoreSpecificThan(IInvocable) in class IInvocable.</p></li>
<li><p>Modified method literalValueToString(Object) in class Scanner.</p></li>
<li><p>Modified method addToConstantPool(ConstantPoolInfo) in class ClassFile.</p></li>
<li><p>Modified files trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/CompilerTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/util/Traverser.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/SimpleCompiler.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/tests/src/AstTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino/tests/src/AstTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/util/ClassFile.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/src/org/codehaus/janino/Scanner.java, trunk/janino/src/org/codehaus/janino/Opcode.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/MultiThreadedIssueTest.java, trunk/janino/src/org/codehaus/janino/IClass.java, trunk/janino/tests/src/UnparseTests.java, trunk/janino/src/org/codehaus/janino/UnparseVisitor.java, trunk/janino/tests/src/AllTests.java, trunk/janino/src/org/codehaus/janino/Location.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java, trunk/janino/tests/src/EvaluatorTests.java.</p></li>
</ul>
</li>
</div>
<li><a href="#" onclick="show_hide('a154'); return false">JANINO-124 Janino generates StringBuilder for concatenation all the time</a></li>
<div id="a154">
<li style="list-style-type:none"><ul type="circle">
</ul>
</li>
</div>
</ul>

<a href="#" onclick="show_hide('a162'); return false"><h2>Deleted Code Components</h2></a>
<div id="a162">
<ul type="circle">
<li><p>	Files trunk/janino/tests/src/util/StructuredTestSuite.java, trunk/janino/tests/src/util/JaninoTestSuite.java, trunk/janino/tests/src/other_package/Foo.java, trunk/janino/tests/src/other_package/Base.java, trunk/janino/tests/src/for_sandbox_tests/ProtectedVariable.java, trunk/janino/tests/src/for_sandbox_tests/OverridesWithDifferingVisibility.java, trunk/janino/tests/src/for_sandbox_tests/OtherExternalClass.java, trunk/janino/tests/src/for_sandbox_tests/InterfaceOfExternalClass.java, trunk/janino/tests/src/for_sandbox_tests/InterfaceOfBaseOfExternalClass.java, trunk/janino/tests/src/for_sandbox_tests/ExternalClass.java, trunk/janino/tests/src/for_sandbox_tests/CovariantReturns.java, trunk/janino/tests/src/for_sandbox_tests/BaseOfExternalClass.java, trunk/janino/tests/src/for_sandbox_tests/BaseOfBaseOfExternalClass.java have been removed.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a156'); return false"><h2>Added Code Components</h2></a>
<div id="a156">
<ul type="circle">
<li><p>	New files trunk/janino-tests/src/other_package/Foo.java, trunk/janino-tests/src/other_package/Base.java.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a159'); return false"><h2>Modified Code Components</h2></a>
<div id="a159">
<ul type="circle">
<li><p>	Modified method remove() in class TraversingIterator.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a165'); return false"><h2>Other Changes</h2></a>
<div id="a165">
<ul type="circle">
<li><p>	Modified files trunk/janino/src/org/codehaus/janino/Java.java, trunk/janino-tests/src/EvaluatorTests.java, trunk/janino-tests/src/AstTests.java, trunk/janino-tests/src/JavaSourceClassLoaderTests.java, trunk/janino-tests/src/CompilerTests.java, trunk/janino-tests/src/UnparseTests.java, trunk/janino-tests/src/SerializationTests.java, trunk/janino-tests/src/SandboxTests.java, trunk/janino-tests/src/ReportedBugs.java, trunk/janino-tests/src/Pred.java, trunk/janino-tests/src/MultiThreadedIssueTest.java, trunk/janino-tests/src/JLS2Tests.java, trunk/janino-tests/src/IPred.java, trunk/janino-tests/src/AstGeneratorVisitorTest.java, trunk/janino-tests/src/AllTests.java, trunk/janino-tests/src/other_package/ScopingRules.java, trunk/janino/src/org/codehaus/janino/CodeContext.java, trunk/janino/src/org/codehaus/janino/util/iterator/EnumerationIterator.java, trunk/janino/src/org/codehaus/janino/util/iterator/DirectoryIterator.java.</p></li>
</ul>
</div>

<a href="#" onclick="show_hide('a168'); return false"><h2>Known Issues</h2></a>
<div id="a168">
<ul type="circle">
<li><p>	JANINO-125 OutOfMemory when stressing Janino</p></li>
<li><p>	JANINO-90 Make use of initCause in class$, if available.</p></li>
</ul>
</div>

</td></tr>
</table>
</body>
</html>
