<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Automatic RElease Notes generAtor - OM-0.3</title>
<script type="text/javascript">function show_hide (block_id){new_state = (document.getElementById(block_id).style.display == 'block') ? 'none' : 'block';document.getElementById(block_id).style.display = new_state;}</script>
<style id='antiClickjack'>body{display:none !important;}</style><script type='text/javascript'>   if (self === top) {       var antiClickjack = document.getElementById('antiClickjack');       antiClickjack.parentNode.removeChild(antiClickjack);   } else {       top.location = self.location;   }</script>
<style type="text/css">

#a0 { display: none; }
#a1 { display: none; }
#a2 { display: none; }
#a3 { display: none; }
#a4 { display: none; }
#a5 { display: none; }
#a6 { display: none; }
#a7 { display: none; }
#a8 { display: none; }
#a9 { display: none; }
#a10 { display: none; }
#a11 { display: none; }
#a12 { display: none; }
#a13 { display: none; }
#a14 { display: none; }
#a15 { display: none; }
#a16 { display: none; }
#a17 { display: none; }
#a18 { display: none; }
#a19 { display: none; }
#a20 { display: none; }
#a21 { display: none; }
#a22 { display: none; }
#a23 { display: none; }
#a24 { display: none; }
#a25 { display: none; }
#a26 { display: none; }
#a27 { display: none; }
#a28 { display: none; }
#a29 { display: none; }
#a30 { display: none; }
#a31 { display: none; }
#a32 { display: none; }
#a33 { display: none; }
#a34 { display: none; }
#a35 { display: none; }
#a36 { display: none; }
#a37 { display: none; }
#a38 { display: none; }
#a39 { display: none; }
#a40 { display: none; }
#a41 { display: none; }
#a42 { display: none; }
#a43 { display: none; }
#a44 { display: none; }
#a45 { display: none; }
#a46 { display: none; }
#a47 { display: none; }
#a48 { display: none; }
#a49 { display: none; }
#a50 { display: none; }
#a51 { display: none; }
#a52 { display: none; }
#a53 { display: none; }
#a54 { display: none; }
#a55 { display: none; }
#a56 { display: none; }
#a57 { display: none; }
#a58 { display: none; }
#a59 { display: none; }
#a60 { display: none; }
#a61 { display: none; }
#a62 { display: none; }
#a63 { display: none; }
#a64 { display: none; }
#a65 { display: none; }
#a66 { display: none; }
#a67 { display: none; }
#a68 { display: none; }
#a69 { display: none; }
#a70 { display: none; }
#a71 { display: none; }
#a72 { display: none; }
#a73 { display: none; }
#a74 { display: none; }
a:link {color: blue; text-decoration: none; font-size:inherit; font-family: inherit;}
a:visited {color: blue; text-decoration: none;}
a:active {color: blue; text-decoration: none;}
a:hover {color: blue; text-decoration: underline;}
h1{color:#800; font-family:"Courier New", Courier, monospace; font-size:30px;}
h2{font-family:"Courier New", Courier, monospace; font-size:16px;}
h3{color:#800; font-family:"Courier New", Courier, monospace; font-size:22px;}
p,ol,ul{color:#000; font-family:"Courier New", Courier, monospace; font-size:12px;}
.firstLevel *{font-size:14px;}
.secondLevel *{font-size:13px;}
</style>
</head>
<body>
<table align="center" style="border-width:0px; margin: 0px auto;" width="90%">
<tr><td bgcolor="#BBBBBB" style="padding-left:20px; padding-right:20px"><h1>ARENA</h1><h3 style="margin-left:50px">Automatic RElease Notes generAtor<span style="color: #000; font-family:inherit; font-size:inherit;"> - OM-0.3</span></h3></td></tr>
<tr><td bgcolor="#FFF" style="padding-left:20px; padding-right:20px">
<h2><a href="#" onclick="show_hide('a0'); return false">New Features</a></h2>
<div id="a0">
<ol class="firstLevel"><li><a href="#">OM-15</a>: Implement the instrument management subsystem. It manages instruments, microplates, and racks. <a href="#" onclick="show_hide('a2'); return false">[more info]</a>
<div id="a2">
<ul class="secondLevel">
<li><p>New class ManagerVessel. This controller class consists mostly of controller and object creator methods. It allows checking if manager vessel exists, getting vessels  by lab id, getting vessel  by name, getting vessel  by id, getting vessel id, and checking if manager vessel exists name.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-26</a>: Implement the manufacturer management subsystem. <a href="#" onclick="show_hide('a4'); return false">[more info]</a>
<div id="a4">
<ul class="secondLevel">
<li><p>New class ServletDeleteManufacturer extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>New class ServletInsertManufacturer extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>New class ServletShowManufacturerDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>New class ServletShowManufacturerList extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletUpdateManufacturer extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class Manufacturer implementing Serializable. This entity class includes accessor and mutator methods. It provides access to country, email, lab name, lab id, notes, postal code, address, city. It allows managing id, address, email, lab id, lab name, country, city, postal code, and set notes.</p></li>
<li><p>New class ManagerManufacturer. This controller class consists mostly of controller and object creator methods. It allows getting manufacturer  by id, checking if manager manufacturer exists, getting manufacturers, getting manufacturers  by lab id, deleting p manufacturer, updating p manufacturer, inserting p manufacturer, and getting manufacturer id.</p></li>
<li><p>Modified file /OM/application/kitManagement/manufacturerManagement/ServletInsertManufacturer.java.</p></li>
</ul>
</div>
<li><a href="#">OM-29</a>: Implement the product management subsystem. <a href="#" onclick="show_hide('a13'); return false">[more info]</a>
<div id="a13">
<ul class="secondLevel">
<li><p>New class ServletDeleteProduct extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletInsertProduct extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletShowProductDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletUpdateProduct extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class Product implementing Serializable. This entity class includes accessor and mutator methods. It provides access to name, acronym, role, tolerance, vessel, id, type, description, lab id, concentration. It allows managing tolerance, type, acronym, id, vessel, name, description, role, concentration, and lab id.</p></li>
<li><p>New class ProductInstance implementing Serializable. This entity class includes accessor and mutator methods. It provides access to product, units, date expiration, tolerance, id, amount, vessel, kit instance id, lot, concentration. It allows managing concentration, vessel, units, amount, date expiration, tolerance, id, lot, kit instance id, and product.</p></li>
<li><p>New class ManagerProduct. This controller class consists mostly of controller and object creator methods. It allows updating p product, deleting p product, getting product  by id, inserting p product, checking if manager product exists, getting products  by lab id, getting products  by kit id, and getting product id.</p></li>
<li><p>New class ManagerProductInstance. This controller class consists mostly of controller and object creator methods. It allows getting product  by id, updating product instance, inserting product instance, getting products  by kit id, and deleting product instance.</p></li>
<li><p>New class QualityParameter implementing Serializable. This entity class includes accessor and mutator methods. It provides access to id, formula. It allows managing id, and formula.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-31</a>: Implement kit subsystem. <a href="#" onclick="show_hide('a23'); return false">[more info]</a>
<div id="a23">
<ul class="secondLevel">
<li><p>New class Kit implementing Serializable. This entity class includes accessor and mutator methods. It provides access to name, manufacturer, products, lab id, revision, description, tests. It allows managing lab id, revision, tests, products, name, description, and manufacturer.</p></li>
<li><p>New class KitInstance implementing Serializable. It provides access to second main wavelength, kit, date expiration, concentration formula, secondary wavelength, products, positivity criteria, date entry, first main wavelength, id, lot, quality parameters. It allows managing second main wavelength, lot, positivity criteria, products, id, quality parameters, kit, first main wavelength, secondary wavelength, date expiration, concentration formula, and date entry. It also allows getting instance  by product.</p></li>
<li><p>New class PositivityCriteria implementing Serializable. This entity class includes accessor and mutator methods. It provides access to formula, id. It allows managing id, and formula.</p></li>
<li><p>New class Report implementing Serializable. This entity class includes accessor and mutator methods. It provides access to notes, analysis id, concentration, test id, report file, interpreted result no. It allows managing concentration, interpreted result no, analysis id, set notes, test id, and report file.</p></li>
<li><p>New class ManagerKit. This controller class consists mostly of controller and object creator methods. It allows getting kit id, checking if manager kit exists, deleting p kit, inserting p kit, getting kit  by id, adding product, updating p kit, and getting kits  by lab id.</p></li>
<li><p>New class ManagerKitInstance. This controller class consists mostly of controller and object creator methods. It allows getting kit  by id, inserting p kit instance, checking if manager kit instance exists quality parameter, updating positivity criteria, deleting quality parameter, getting instances  by kit id, inserting positivity criteria, updating p kit instance, updating quality parameter, deleting p kit instance, inserting quality parameter, checking if manager kit instance exists positivity criteria, and deleting positivity criteria.</p></li>
<li><p>New class ServletInsertPositivityCriteria extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>New class ServletDeleteKit extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>New class ServletInsertKit extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletInsertQualityParameter extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletShowKitList extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletShowKitDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletUpdateKit extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>New class ServletDeleteWarehouseKit extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletInsertWarehouseKit extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletShowWarehouse extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletShowWarehouseKitDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>New class ServletUpdateWarehouseKit extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
</ul>
</div>
</ol>
</div>

<h2><a href="#" onclick="show_hide('a42'); return false">Bug fixes</a></h2>
<div id="a42">
<ol class="firstLevel"><li><a href="#">OM-19</a>: When inserting a new instrument, two entities are created in the db instead than one. <a href="#" onclick="show_hide('a44'); return false">[more info]</a>
<div id="a44">
<ul class="secondLevel">
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletInsertInstrument.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-24</a>: When visualising the details of a microplate its shape is not shown. <a href="#" onclick="show_hide('a46'); return false">[more info]</a>
<div id="a46">
<ul class="secondLevel">
<li><p>Modified method addmicroplate(Instrument,Microplate) in class ManagerInstrument.</p></li>
<li><p>Modified file /OM/application/instrumentManagement/ServletShowMicroplateDetails.java.</p></li>
</ul>
</div>
<li><a href="#">OM-27</a>: The same manufacturer producing different products must be stored just once. <a href="#" onclick="show_hide('a49'); return false">[more info]</a>
<div id="a49">
<ul class="secondLevel">
<li><p>New method exists(Manufacturer) in class ManagerManufacturer.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-28</a>: The lab manager should be able to see all manufacturers stored in OM, not only those that she inserted. <a href="#" onclick="show_hide('a51'); return false">[more info]</a>
<div id="a51">
<ul class="secondLevel">
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletShowManufacturerList.</p></li>
</ul>
</div>
<li><a href="#">OM-32</a>: Missing storage of the concentration of a product. <a href="#" onclick="show_hide('a53'); return false">[more info]</a>
<div id="a53">
<ul class="secondLevel">
<li><p>Modified methods insert(Product), and insert(ProductInstance) in ManagerProduct.</p></li>
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletInsertProduct.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-33</a>: EntityNotFoundException when retrieving the product lists in the warehouse. <a href="#" onclick="show_hide('a56'); return false">[more info]</a>
<div id="a56">
<ul class="secondLevel">
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletShowProductDetails.</p></li>
</ul>
</div>
<li><a href="#">OM-34</a>: The kit type must not be deleted if its last instance is removed from the warehouse. <a href="#" onclick="show_hide('a58'); return false">[more info]</a>
<div id="a58">
<ul class="secondLevel">
<li><p>Modified method delete(KitInstance) in class ManagerKitInstance.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-35</a>: The servlet inserting a positivity criteria must manage the three different types of criteria. <a href="#" onclick="show_hide('a60'); return false">[more info]</a>
<div id="a60">
<ul class="secondLevel">
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletInsertPositivityCriteria.</p></li>
</ul>
</div>
<li><a href="#">OM-37</a>: The system allows to insert two identical Instruments. <a href="#" onclick="show_hide('a62'); return false">[more info]</a>
<div id="a62">
<ul class="secondLevel">
<li><p>Modified method exists(Instrument) in class ManagerInstrument.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-38</a>: When inserting a new lab, the lab manager is not correctly set. <a href="#" onclick="show_hide('a64'); return false">[more info]</a>
<div id="a64">
<ul class="secondLevel">
<li><p>Modified method insert(Lab) in class ManagerLab.</p></li>
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletInsertLab.</p></li>
</ul>
</div>
</ol>
</div>

<h2><a href="#" onclick="show_hide('a67'); return false">Improvements</a></h2>
<div id="a67">
<ol class="firstLevel"><li><a href="#">OM-30</a>: Add the captcha to the user registration form. <a href="#" onclick="show_hide('a69'); return false">[more info]</a>
<div id="a69">
<ul class="secondLevel">
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletRegisterUser.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-36</a>: When showing the kit details, also show all product it contains. <a href="#" onclick="show_hide('a71'); return false">[more info]</a>
<div id="a71">
<ul class="secondLevel">
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletShowKitDetails.</p></li>
</ul>
</div>
</ol>
</div>

</td></tr>
</table>
</body>
</html>
