<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Automatic RElease Notes generAtor - OM-0.2</title>
  <script type="text/javascript">
    function show_hide(block_id) {
      new_state = (document.getElementById(block_id).style.display == 'block') ? 'none' : 'block';
      document.getElementById(block_id).style.display = new_state;
    }
  </script>
  <style type="text/css">
    #a0 {
      display: none;
    }
    #a1 {
      display: none;
    }
    #a2 {
      display: none;
    }
    #a3 {
      display: none;
    }
    #a4 {
      display: none;
    }
    #a5 {
      display: none;
    }
    #a6 {
      display: none;
    }
    #a7 {
      display: none;
    }
    #a8 {
      display: none;
    }
    #a9 {
      display: none;
    }
    #a10 {
      display: none;
    }
    #a11 {
      display: none;
    }
    #a12 {
      display: none;
    }
    #a13 {
      display: none;
    }
    #a14 {
      display: none;
    }
    #a15 {
      display: none;
    }
    #a16 {
      display: none;
    }
    #a17 {
      display: none;
    }
    #a18 {
      display: none;
    }
    #a19 {
      display: none;
    }
    #a20 {
      display: none;
    }
    #a21 {
      display: none;
    }
    #a22 {
      display: none;
    }
    #a23 {
      display: none;
    }
    #a24 {
      display: none;
    }
    #a25 {
      display: none;
    }
    #a26 {
      display: none;
    }
    #a27 {
      display: none;
    }
    #a28 {
      display: none;
    }
    #a29 {
      display: none;
    }
    #a30 {
      display: none;
    }
    #a31 {
      display: none;
    }
    #a32 {
      display: none;
    }
    #a33 {
      display: none;
    }
    #a34 {
      display: none;
    }
    #a35 {
      display: none;
    }
    #a36 {
      display: none;
    }
    #a37 {
      display: none;
    }
    #a38 {
      display: none;
    }
    #a39 {
      display: none;
    }
    #a40 {
      display: none;
    }
    #a41 {
      display: none;
    }
    #a42 {
      display: none;
    }
    #a43 {
      display: none;
    }
    #a44 {
      display: none;
    }
    #a45 {
      display: none;
    }
    #a46 {
      display: none;
    }
    #a47 {
      display: none;
    }
    #a48 {
      display: none;
    }
    #a49 {
      display: none;
    }
    #a50 {
      display: none;
    }
    #a51 {
      display: none;
    }
    #a52 {
      display: none;
    }
    #a53 {
      display: none;
    }
    #a54 {
      display: none;
    }
    #a55 {
      display: none;
    }
    #a56 {
      display: none;
    }
    #a57 {
      display: none;
    }
    #a58 {
      display: none;
    }
    #a59 {
      display: none;
    }
    #a60 {
      display: none;
    }
    a:link {
      color: blue;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
    }
    a:visited {
      color: blue;
      text-decoration: none;
    }
    a:active {
      color: blue;
      text-decoration: none;
    }
    a:hover {
      color: blue;
      text-decoration: underline;
    }
    h1 {
      color: #800;
      font-family: "Courier New", Courier, monospace;
      font-size: 30px;
    }
    h2 {
      font-family: "Courier New", Courier, monospace;
      font-size: 16px;
    }
    h3 {
      color: #800;
      font-family: "Courier New", Courier, monospace;
      font-size: 22px;
    }
    p,
    ol,
    ul {
      color: #000;
      font-family: "Courier New", Courier, monospace;
      font-size: 12px;
    }
    .firstLevel * {
      font-size: 14px;
    }
    .secondLevel * {
      font-size: 13px;
    }
  </style>
</head>

<body style="background-color:#FFF">
  <table align="center" style="border-width:0px; margin: 0px auto;" width="90%">
    <tr>
      <td bgcolor="#BBBBBB" style="padding-left:20px; padding-right:20px">
        <h1>ARENA</h1>
        <h3 style="margin-left:50px">Automatic RElease Notes generAtor
          <span style="color: #000; font-family:inherit; font-size:inherit;"> - OM-0.2</span>
        </h3>
      </td>
    </tr>
    <tr>
      <td bgcolor="#FFF" style="padding-left:20px; padding-right:20px">
        <h2><a href="#" onclick="show_hide('a0'); return false">New Features</a>
        </h2>
        <div id="a0">
          <ol class="firstLevel">
            <li><a href="#">OM-15</a>: Implement the instrument management subsystem. It manages instruments, microplates, and racks. <a href="#" onclick="show_hide('a1'); return false">[more info]</a>
              <div id="a1">
                <ul class="secondLevel">
                  <li>
                    <p>New class Instrument implementing Serializable. This entity class includes accessor and mutator methods. It provides access to instrument, washers, name, racks, wash, control, pipettes, id, dry, reading frequencies, microplates, readers,
                      lab id. It allows managing dry, lab id, shake, microplates, aspirate, washers, pipettes, control, instrument, reading frequencies, incubate, read, racks, wash, name, and readers.</p>
                  </li>
                  <li>
                    <p>New class Microplate implementing Serializable. This entity class includes accessor and mutator methods. It provides access to rows, shape, columns, id. It allows managing columns, id, rows, and shape.</p>
                  </li>
                  <li>
                    <p>New class RackData implementing Serializable. This entity class includes accessor and mutator methods. It provides access to columns, vessel, name, id, shape, vessel type id, rows. It allows managing shape, vessel, name, vessel type
                      id, columns, and rows.</p>
                  </li>
                  <li>
                    <p>New class ReadingFrequency implementing Serializable. This entity class includes accessor and mutator methods. It provides access to id, instrument id, frequency, unit. It allows managing frequency, id, instrument id, and unit.</p>
                  </li>
                  <li>
                    <p>New class Vessel implementing Serializable. This entity class includes accessor and mutator methods. It provides access to name, size, volume, lab id, shape. It allows managing volume, size, name, shape, id, and lab id.</p>
                  </li>
                  <li>
                    <p>New class ManagerInstrument. This controller class consists mostly of controller and object creator methods. It allows getting instrument id, addmicroplating p instrument, deleting reading freq, updating rack data, inserting p instrument,
                      updating microplate, getting instruments by lab id, checking if manager instrument exists frequency, getting instrument by name, getting reading frequency id, checking if manager instrument exists, deleting p instrument, checking
                      if manager instrument exists name, updating p instrument, deleting rack data, getting instrument by id, adding rack, getting reading frequencies by lab id, deleting microplate, updating reading freq, and adding reading freq.</p>
                  </li>
                  <li>
                    <p>New class ServletInsertInstrument extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletDeleteInstrument extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletDeleteRackData extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletDeleteReadingFrequency extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletInsertRackData extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletInsertReadingFrequency extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletShowFrequencyDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletShowInstrumentDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletShowInstrumentsList extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletShowRackDataDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletUpdateInstrument extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletUpdateRackData extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletUpdateReadingFrequency extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletDeleteMicroplate extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletUpdateMicroplate extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletInsertMicroplate extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletShowMicroplateDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-16</a>: Implement the test subsystem. Basic operations like insert, delete, update, show list. <a href="#" onclick="show_hide('a25'); return false">[more info]</a>
              <div id="a25">
                <ul class="secondLevel">
                  <li>
                    <p>New class Test implementing Serializable. This entity class includes accessor and mutator methods. It provides access to lab id, kits id, acronym, notes, name. It allows managing kits id, set notes, lab id, acronym, and name.</p>
                  </li>
                  <li>
                    <p>New class ManagerTest. This controller class consists mostly of controller and object creator methods. It allows checking if manager test exists, updating p test, getting tests by analysis id, getting test id, assigning kit, getting
                      test by id, getting tests by kit, inserting p test, checking if manager test is performed by, getting test by name, getting tests by lab id, checking if manager test exists name, checking if manager test exists acronym, deleting
                      p test, and removing kit.</p>
                  </li>
                  <li>
                    <p>New class ServletInsertTest extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletDeleteTest extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletShowTestDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletShowTestList extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletUpdateTest extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                </ul>
              </div>
            </li>
          </ol>
        </div>

        <h2><a href="#" onclick="show_hide('a34'); return false">Bug fixes</a>
        </h2>
        <div id="a34">
          <ol class="firstLevel">
            <li><a href="#">OM-17</a>: Duplicate entity exception when inserting a new microplate. <a href="#" onclick="show_hide('a35'); return false">[more info]</a>
              <div id="a35">
                <ul class="secondLevel">
                  <li>
                    <p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletInsertMicroplate.</p>
                  </li>
                  <li>
                    <p>Modified method addmicroplate(Instrument,Microplate) in class ManagerInstrument.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-18</a>: A lab manager should not be able to create a new administrator. <a href="#" onclick="show_hide('a38'); return false">[more info]</a>
              <div id="a38">
                <ul class="secondLevel">
                  <li>
                    <p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletInsertUser.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-20</a>: The last administrator present in the system cannot be deleted. <a href="#" onclick="show_hide('a40'); return false">[more info]</a>
              <div id="a40">
                <ul class="secondLevel">
                  <li>
                    <p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletDeleteUser.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-22</a>: The microplate must have a configurable size (it can be different than 8x8). <a href="#" onclick="show_hide('a42'); return false">[more info]</a>
              <div id="a42">
                <ul class="secondLevel">
                  <li>
                    <p>New methods getRows(), setRows(int), getColumns(), and setColumns(int) in Microplate.</p>
                  </li>
                  <li>
                    <p>Modified methods addmicroplate(Instrument,Microplate), and updateMicroplate(Microplate) in ManagerInstrument.</p>
                  </li>
                  <li>
                    <p>Modified method doGet(HttpServletRequest,HttpServletResponse) in classes ServletUpdateMicroplate, ServletInsertMicroplate, and ServletShowMicroplateDetails.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-25</a>: Deleting a test throws an exception if the user is a lab manager. <a href="#" onclick="show_hide('a46'); return false">[more info]</a>
              <div id="a46">
                <ul class="secondLevel">
                  <li>
                    <p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletDeleteTest.</p>
                  </li>
                </ul>
              </div>
            </li>
          </ol>
        </div>

        <h2><a href="#" onclick="show_hide('a49'); return false">Improvements</a>
        </h2>
        <div id="a49">
          <ol class="firstLevel">
            <li><a href="#">OM-21</a>: Insertion of new instruments, microplates, and reading frequencies must be performed via post instead of via get. <a href="#" onclick="show_hide('a50'); return false">[more info]</a>
              <div id="a50">
                <ul class="secondLevel">
                  <li>
                    <p>New method doPost(HttpServletRequest,HttpServletResponse) in classes ServletInsertInstrument, ServletInsertMicroplate, and ServletInsertReadingFrequency.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-23</a>: Document ManagerInstrument (no comments on key methods). <a href="#" onclick="show_hide('a52'); return false">[more info]</a>
              <div id="a52">
                <ul class="secondLevel">
                  <li>
                    <p>Modified file /OM/storage/ManagerInstrument.java.</p>
                  </li>
                </ul>
              </div>
            </li>
          </ol>
        </div>

        <h2><a href="#" onclick="show_hide('a58'); return false">Known Issues</a>
        </h2>
        <div id="a58">
          <ul class="firstLevel">
            <li>
              <p><a href="#">OM-19</a> : When inserting a new instrument, two entities are created in the db instead than one.</p>
            </li>
            <li>
              <p><a href="#">OM-24</a>: When visualising the details of a microplate its shape is not shown.</p>
            </li>
          </ul>
        </div>

      </td>
    </tr>
  </table>
</body>

</html>
