<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Automatic RElease Notes generAtor -- OM-0.1</title>
  <script type="text/javascript">
    function show_hide(block_id) {
      new_state = (document.getElementById(block_id).style.display == 'block') ? 'none' : 'block';
      document.getElementById(block_id).style.display = new_state;
    }
  </script>
  <style type="text/css">
    #a0 {
      display: none;
    }
    #a1 {
      display: none;
    }
    #a2 {
      display: none;
    }
    #a3 {
      display: none;
    }
    #a4 {
      display: none;
    }
    #a5 {
      display: none;
    }
    #a6 {
      display: none;
    }
    #a7 {
      display: none;
    }
    #a8 {
      display: none;
    }
    #a9 {
      display: none;
    }
    #a10 {
      display: none;
    }
    #a11 {
      display: none;
    }
    #a12 {
      display: none;
    }
    #a13 {
      display: none;
    }
    #a14 {
      display: none;
    }
    #a15 {
      display: none;
    }
    #a16 {
      display: none;
    }
    #a17 {
      display: none;
    }
    #a18 {
      display: none;
    }
    #a19 {
      display: none;
    }
    #a20 {
      display: none;
    }
    #a21 {
      display: none;
    }
    #a22 {
      display: none;
    }
    #a23 {
      display: none;
    }
    #a24 {
      display: none;
    }
    #a25 {
      display: none;
    }
    #a26 {
      display: none;
    }
    #a27 {
      display: none;
    }
    #a28 {
      display: none;
    }
    #a29 {
      display: none;
    }
    #a30 {
      display: none;
    }
    #a31 {
      display: none;
    }
    #a32 {
      display: none;
    }
    #a33 {
      display: none;
    }
    #a34 {
      display: none;
    }
    #a35 {
      display: none;
    }
    #a36 {
      display: none;
    }
    #a37 {
      display: none;
    }
    #a38 {
      display: none;
    }
    #a39 {
      display: none;
    }
    #a40 {
      display: none;
    }
    #a41 {
      display: none;
    }
    #a42 {
      display: none;
    }
    #a43 {
      display: none;
    }
    #a44 {
      display: none;
    }
    #a45 {
      display: none;
    }
    #a46 {
      display: none;
    }
    #a47 {
      display: none;
    }
    #a48 {
      display: none;
    }
    #a49 {
      display: none;
    }
    #a50 {
      display: none;
    }
    #a51 {
      display: none;
    }
    #a52 {
      display: none;
    }
    #a53 {
      display: none;
    }
    #a54 {
      display: none;
    }
    #a55 {
      display: none;
    }
    #a56 {
      display: none;
    }
    #a57 {
      display: none;
    }
    #a58 {
      display: none;
    }
    #a59 {
      display: none;
    }
    #a60 {
      display: none;
    }
    #a61 {
      display: none;
    }
    #a62 {
      display: none;
    }
    #a63 {
      display: none;
    }
    #a64 {
      display: none;
    }
    #a65 {
      display: none;
    }
    #a66 {
      display: none;
    }
    #a67 {
      display: none;
    }
    #a68 {
      display: none;
    }
    #a69 {
      display: none;
    }
    #a70 {
      display: none;
    }
    #a71 {
      display: none;
    }
    #a72 {
      display: none;
    }
    #a73 {
      display: none;
    }
    #a74 {
      display: none;
    }
    #a75 {
      display: none;
    }
    #a76 {
      display: none;
    }
    #a77 {
      display: none;
    }
    #a78 {
      display: none;
    }
    #a79 {
      display: none;
    }
    #a80 {
      display: none;
    }
    #a81 {
      display: none;
    }
    * {
      font-size: 14px;
    }
    a:link {
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
    }
    a:visited {
      text-decoration: none;
    }
    a:active {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1 {
      color: #800;
      font-family: "Courier New", Courier, monospace;
      font-size: 30px;
    }
    h2 {
      font-family: "Courier New", Courier, monospace;
      font-size: 16px;
    }
    h3 {
      color: #800;
      font-family: "Courier New", Courier, monospace;
      font-size: 22px;
    }
    p,
    ol,
    ul {
      color: #000;
      font-family: "Courier New", Courier, monospace;
      font-size: 12px;
    }
  </style>
</head>

<body style="background-color:#FFF">
  <table align="center" style="border-width:0px; margin: 0px auto;" width="90%">
    <tr>
      <td bgcolor="#BBBBBB" style="padding-left:20px; padding-right:20px">
        <h1>ARENA</h1>
        <h3 style="margin-left:50px">Automatic RElease Notes generAtor
          <span style="color: #000; font-family:inherit; font-size:inherit;"> - OM-0.1</span>
        </h3>
      </td>
    </tr>
    <tr>
      <td bgcolor="#FFF" style="padding-left:20px; padding-right:20px">
        <h2><a href="#" onclick="show_hide('a0'); return false">New Features</a>
        </h2>
        <div id="a0">
          <ol>
            <li><a href="#">OM-1</a>: Implement the connection to the database. OM must manage a connection pool via JDBC. <a href="#" onclick="show_hide('a1'); return false">[more info]</a>
              <div id="a1">
                <ul type="circle">
                  <li>
                    <p>New files /OM/storage/connectionManagement/ConnectionPoolDataSource.java, /OM/storage/connectionManagement/ConnectionWrapper.java, /OM/storage/connectionManagement/ControlConnection.java, /OM/storage/connectionManagement/DBConnection.java,
                      /OM/storage/connectionManagement/OMConnection.java, /OM/storage/connectionManagement/exception/AdaptorException.java, /OM/storage/connectionManagement/exception/ConnectionException.java, /OM/storage/connectionManagement/exception/NotImplementedYetException.java,
                      /OM/Environment.java, /OM/utility/Utility.java.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-2</a>: OM must be configurable without the need of compiling the code. <a href="#" onclick="show_hide('a3'); return false">[more info]</a>
              <div id="a3">
                <ul type="circle">
                  <li>
                    <p>New class ServletInitialize extending HttpServlet. This boundary class communicates mainly with ServletConfig, ServletException, and Utility, and consists mostly of mutator methods. It allows initializing servlet config.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-3</a>: Lab manager registration: lab managers can register to the OM system. <a href="#" onclick="show_hide('a5'); return false">[more info]</a>
              <div id="a5">
                <ul type="circle">
                  <li>
                    <p>New class Role implementing Serializable. This class consists mostly of class constants.</p>
                  </li>
                  <li>
                    <p>New class User implementing Serializable. It provides access to address, login, confirmed activation, first name, E mail, post code, last name, password, date of birth, fax, country, labs id vector, roles id, tel, city, middle name.
                      It allows checking whether user is active. It allows managing tel, labs id, address, middle name, first name, roles id, confirmed activation, fax, post code, city, password, country, set last name, E mail, login, and active. It also
                      allows setting date of birth, and getting roles.</p>
                  </li>
                  <li>
                    <p>New class UserListItem implementing Serializable. This entity class includes accessor and mutator methods. It provides access to first name, mail, last name, login, country, middle name, lab id vector, roles id, confirmed activation,
                      E mail. It allows checking whether user list item is active. It allows managing active, confirmed activation, name, login, roles id, lab id, mail, first name, E mail, set last name, middle name, and country.</p>
                  </li>
                  <li>
                    <p>New class ServletRegisterUser extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletActivateUser extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class DuplicatedEntityException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class EntityNotFoundException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class AddRoleException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class RemoveRoleException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class MailUtility. This boundary class communicates mainly with MessagingException, UnsupportedEncodingException, and Properties. It allows getting password authentication, and sending mail.</p>
                  </li>
                  <li>
                    <p>New class ManagerUser. This controller class consists mostly of controller and object creator methods. It allows checking if manager user exists email, updating p user, logining manager user, inserting p user, getting user by id, deleting
                      p user, assigning role, checking if manager user has role, confirming activation, getting user by login, getting user by email, getting user last name by id, checking if manager user exists login, getting user name by id, getting
                      users by role, activating manager user, getting user list, getting unconfirmed users, getting user id, getting user request account, deactivating manager user, checking if manager user exists, and removing role.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-4</a>: OM must allow to insert, modify, and delete its users. <a href="#" onclick="show_hide('a17'); return false">[more info]</a>
              <div id="a17">
                <ul type="circle">
                  <li>
                    <p>New class ServletAssignRole extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletConfirmUserRegistration extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletDeleteUser extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletInsertUser extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletLogin extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletLogout extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and ServletException. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class DefaultException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class DeleteManagerException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class InvalidValueException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class LoginException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class MandatoryFieldException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class AddObjectException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class AddOperationException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class CheckRoleException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class ConnectionException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class PermissionException extending Exception.</p>
                  </li>
                  <li>
                    <p>New class ServletRecoveryPassword extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletShowAssignRoleForm extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletShowUserDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletShowUserList extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletUpdateUser extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class RemovePermissionException extending Exception.</p>
                  </li>
                  <li>
                    <p>New methods update(User), delete(User), getUserByLogin(String), getUsersByRole(int), getUserList(), getUserRequestAccount(), getUnconfirmedUsers(), hasRole(User,int,int), login(String,String), loadRecordFromRs(ResultSet), and loadRecordsFromRs(ResultSet)
                      in ManagerUser. Removed methods activate(int), deactivate(int), and getPatientsByLabId(int).</p>
                  </li>
                  <li>
                    <p>Modified files /OM/bean/Role.java, /OM/bean/User.java, /OM/bean/UserListItem.java.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-10</a>: OM must allow to insert, modify, and delete the information about labs. <a href="#" onclick="show_hide('a42'); return false">[more info]</a>
              <div id="a42">
                <ul type="circle">
                  <li>
                    <p>New class ServletDeleteLab extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletInsertFirstLabForLabManager extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletInsertLab extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletShowLabDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class ServletShowLabList extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p>
                  </li>
                  <li>
                    <p>New class ServletUpdateLab extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p>
                  </li>
                  <li>
                    <p>New class Lab implementing Serializable, Comparable. It provides access to notes, fax, id integer, email, postal code, name, reference, country, city, address, tel, testing lab, website. It allows checking whether lab is active. It
                      allows managing set notes, website, active, email, postal code, reference, testing lab, address, id, fax, country, tel, city, and name. It also allows comparing to o.</p>
                  </li>
                  <li>
                    <p>New class ManagerLab. This controller class consists mostly of controller and object creator methods. It allows updating p lab, checking if manager lab exists, getting lab by id, getting labs id, getting labs by manager id, inserting
                      p lab, deactivating manager lab, getting labs by doctor id, getting lab list, and deleting p lab.</p>
                  </li>
                </ul>
              </div>
            </li>
          </ol>
        </div>

        <h2><a href="#" onclick="show_hide('a52'); return false">Bug fixes</a>
        </h2>
        <div id="a52">
          <ol>
            <li><a href="#">OM-5</a>: The activation email does not reach the registered user. <a href="#" onclick="show_hide('a53'); return false">[more info]</a>
              <div id="a53">
                <ul type="circle">
                  <li>
                    <p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletConfirmUserRegistration.</p>
                  </li>
                  <li>
                    <p>Modified method sendMail(String,String,String,String) in class MailUtility.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-6</a>: Infinite loop when retrieving the list of administrators. <a href="#" onclick="show_hide('a56'); return false">[more info]</a>
              <div id="a56">
                <ul type="circle">
                  <li>
                    <p>New methods activate(int), confirmActivation(int), and deactivate(int) in ManagerUser. Modified methods login(String,String), and loadRecordsFromRs(ResultSet).</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-8</a>: The error page is not shown in case of thrown exception. <a href="#" onclick="show_hide('a58'); return false">[more info]</a>
              <div id="a58">
                <ul type="circle">
                  <li>
                    <p>Modified file /OM/application/userManagement/ServletInsertUser.java.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-12</a>: Only the lab manager can modify an existing lab. <a href="#" onclick="show_hide('a60'); return false">[more info]</a>
              <div id="a60">
                <ul type="circle">
                  <li>
                    <p>Modified method doGet(HttpServletRequest,HttpServletResponse) in classes ServletInsertLab, ServletUpdateLab, and ServletShowLabDetails.</p>
                  </li>
                </ul>
              </div>
            </li>
          </ol>
        </div>

        <h2><a href="#" onclick="show_hide('a63'); return false">Improvements</a>
        </h2>
        <div id="a63">
          <ol>
            <li>
              <a href="#">OM-07</a>: Speed-up the insert of a new user. <a href="#" onclick="show_hide('a64'); return false">[more info]</a>
              <div id="a64">
                <ul type="circle">
                  <li>
                    <p>Modified file /OM/application/userManagement/ServletInsertUser.java.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-9</a>: Adopt an RBAC policy to manage the user roles. <a href="#" onclick="show_hide('a66'); return false">[more info]</a>
              <div id="a66">
                <ul type="circle">
                  <li>
                    <p>Modified files /OM/exception/LoginException.java, /OM/application/userManagement/ServletLogin.java, /OM/application/userManagement/ServletAssignRole.java, /OM/exception/CheckRoleException.java.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-11</a>: Store also free notes for the labs. <a href="#" onclick="show_hide('a68'); return false">[more info]</a>
              <div id="a68">
                <ul type="circle">
                  <li>
                    <p>New methods getNotes(), and setNotes(String) in Lab.</p>
                  </li>
                  <li>
                    <p>Modified methods insert(Lab), update(Lab), and loadRecordFromRs(ResultSet) in ManagerLab.</p>
                  </li>
                  <li>
                    <p>Modified method doGet(HttpServletRequest,HttpServletResponse) in classes ServletInsertFirstLabForLabManager, ServletInsertLab, and ServletUpdateLab.</p>
                  </li>
                  <li>
                    <p>Modified file /OM/application/labManagement/ServletShowLabDetails.java.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-13</a>: Methods used by several classes must be moved in the Utility class to avoid clones. <a href="#" onclick="show_hide('a73'); return false">[more info]</a>
              <div id="a73">
                <ul type="circle">
                  <li>
                    <p>New method ReplaceQuote(String) in class Utility.</p>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#">OM-14</a>: Store which users are active (i.e., can login to OM) <a href="#" onclick="show_hide('a75'); return false">[more info]</a>
              <div id="a75">
                <ul type="circle">
                  <li>
                    <p>Modified methods insert(User), update(User), activate(int), deactivate(int), getUsersByRole(int), getUserList(), getUserRequestAccount(), getUnconfirmedUsers(), login(String,String), and loadRecordFromRs(ResultSet) in ManagerUser.</p>
                  </li>
                  <li>
                    <p>New methods isActive(), and setActive(boolean) in User.</p>
                  </li>
                  <li>
                    <p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletInsertUser.</p>
                  </li>
                </ul>
              </div>
            </li>
          </ol>
        </div>

        <h2><a href="#" onclick="show_hide('a80'); return false">Changes to Used Libraries</a>
        </h2>
        <div id="a80">
          <ul type="circle">
            <li>
              <p> OM uses mysql-connector-java-3.0.12-production-bin.jar.</p>
            </li>
          </ul>
        </div>

      </td>
    </tr>
  </table>
</body>

</html>
