<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Automatic RElease Notes generAtor - OM-0.4</title>
<script type="text/javascript">function show_hide (block_id){new_state = (document.getElementById(block_id).style.display == 'block') ? 'none' : 'block';document.getElementById(block_id).style.display = new_state;}</script>
<style id='antiClickjack'>body{display:none !important;}</style><script type='text/javascript'>   if (self === top) {       var antiClickjack = document.getElementById('antiClickjack');       antiClickjack.parentNode.removeChild(antiClickjack);   } else {       top.location = self.location;   }</script>
<style type="text/css">

#a0 { display: none; }
#a1 { display: none; }
#a2 { display: none; }
#a3 { display: none; }
#a4 { display: none; }
#a5 { display: none; }
#a6 { display: none; }
#a7 { display: none; }
#a8 { display: none; }
#a9 { display: none; }
#a10 { display: none; }
#a11 { display: none; }
#a12 { display: none; }
#a13 { display: none; }
#a14 { display: none; }
#a15 { display: none; }
#a16 { display: none; }
#a17 { display: none; }
#a18 { display: none; }
#a19 { display: none; }
#a20 { display: none; }
#a21 { display: none; }
#a22 { display: none; }
#a23 { display: none; }
#a24 { display: none; }
#a25 { display: none; }
#a26 { display: none; }
#a27 { display: none; }
#a28 { display: none; }
#a29 { display: none; }
#a30 { display: none; }
#a31 { display: none; }
#a32 { display: none; }
#a33 { display: none; }
a:link {color: blue; text-decoration: none; font-size:inherit; font-family: inherit;}
a:visited {color: blue; text-decoration: none;}
a:active {color: blue; text-decoration: none;}
a:hover {color: blue; text-decoration: underline;}
h1{color:#800; font-family:"Courier New", Courier, monospace; font-size:30px;}
h2{font-family:"Courier New", Courier, monospace; font-size:16px;}
h3{color:#800; font-family:"Courier New", Courier, monospace; font-size:22px;}
p,ol,ul{color:#000; font-family:"Courier New", Courier, monospace; font-size:12px;}
.firstLevel *{font-size:14px;}
.secondLevel *{font-size:13px;}
</style>
</head>
<body>
<table align="center" style="border-width:0px; margin: 0px auto;" width="90%">
<tr><td bgcolor="#BBBBBB" style="padding-left:20px; padding-right:20px"><h1>ARENA</h1><h3 style="margin-left:50px">Automatic RElease Notes generAtor<span style="color: #000; font-family:inherit; font-size:inherit;"> - OM-0.4</span></h3></td></tr>
<tr><td bgcolor="#FFF" style="padding-left:20px; padding-right:20px">
<h2><a href="#" onclick="show_hide('a0'); return false">New Features</a></h2>
<div id="a0">
<ol class="firstLevel"><li><a href="#">OM-31</a>: Implement kit subsystem. <a href="#" onclick="show_hide('a2'); return false">[more info]</a>
<div id="a2">
<ul class="secondLevel">
<li><p>New class ServletEditKitsAP extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletManageSingleLayoutComponent extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletShowInsertWarehouseKitForm extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>New class ServletShowKitsAP extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class Layout. This data class consists only of getter and setter methods. It provides access to refrain, start, coda. It allows managing coda, start, and refrain.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-42</a>: Implement the analysis subsystem. <a href="#" onclick="show_hide('a8'); return false">[more info]</a>
<div id="a8">
<ul class="secondLevel">
<li><p>New class ManagerAnalysis. This controller class consists mostly of controller and object creator methods. It allows deleting p analysis, getting analysis  by lab id, getting analysis  by lab and state, handling book, inserting p analysis, and getting analysis  by id.</p></li>
<li><p>New class Analysis implementing Serializable. This entity class includes accessor and mutator methods. It provides access to date, patient, lab, state, report list, id, test list. It allows managing lab, report list, date, id, test list, patient, and state.</p></li>
<li><p>New class ServletBookAnalysis extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletDeleteAnalysis extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>New class ServletInsertAnalysis extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing post, and doing p request.</p></li>
<li><p>New class ServletShowAnalysisDetails extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>New class ServletShowAnalysisList extending HttpServlet. This boundary class communicates mainly with HttpServletRequest, HttpServletResponse, and HttpSession. It allows doing p request, and doing post.</p></li>
<li><p>Modified file /OM/bean/Analysis.java.</p></li>
</ul>
</div>
</ol>
</div>

<h2><a href="#" onclick="show_hide('a17'); return false">Bug fixes</a></h2>
<div id="a17">
<ol class="firstLevel"><li><a href="#">OM-39</a>: Change the microplates layout to 8x12 (currently is 10x12) <a href="#" onclick="show_hide('a19'); return false">[more info]</a>
<div id="a19">
<ul class="secondLevel">
<li><p>New method Layout() in class Layout.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-40</a>: Security update: stores the captcha in a random path. <a href="#" onclick="show_hide('a21'); return false">[more info]</a>
<div id="a21">
<ul class="secondLevel">
<li><p>New class RandomString. This object creator class consists mostly of object creator methods. It allows handling next string.</p></li>
<li><p>Modified file /OM/application/userManagement/ServletRegisterUser.java.</p></li>
</ul>
</div>
<li><a href="#">OM-43</a>: NullPointerException when showing the details of an analysis. <a href="#" onclick="show_hide('a24'); return false">[more info]</a>
<div id="a24">
<ul class="secondLevel">
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletShowAnalysisDetails.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-44</a>: The deletion of an analysis must be logical, it must never be removed from the database. <a href="#" onclick="show_hide('a26'); return false">[more info]</a>
<div id="a26">
<ul class="secondLevel">
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletDeleteAnalysis.</p></li>
<li><p>Modified method delete(Analysis) in class ManagerAnalysis.</p></li>
</ul>
</div>
</ol>
</div>

<h2><a href="#" onclick="show_hide('a29'); return false">Improvements</a></h2>
<div id="a29">
<ol class="firstLevel"><li><a href="#">OM-41</a>: Implement the layout definition via drag and drop. <a href="#" onclick="show_hide('a31'); return false">[more info]</a>
<div id="a31">
<ul class="secondLevel">
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletManageSingleLayoutComponent.</p></li>
</ul>
</div>
</li>
<li><a href="#">OM-45</a>: Delete the captcha image after it has been used. <a href="#" onclick="show_hide('a33'); return false">[more info]</a>
<div id="a33">
<ul class="secondLevel">
<li><p>Modified method doGet(HttpServletRequest,HttpServletResponse) in class ServletRegisterUser.</p></li>
</ul>
</div>
</ol>
</div>

</td></tr>
</table>
</body>
</html>
